[gd_scene load_steps=4 format=3 uid="uid://chisax6gmxmwm"]

[ext_resource type="Texture2D" uid="uid://s27c10qlpuqm" path="res://assets/sprites/spr_bubble.png" id="1_3g3et"]

[sub_resource type="GDScript" id="GDScript_75yce"]
resource_name = "bubble"
script/source = "extends RigidBody3D

@onready var collision_shape = $CollisionShape3D
@onready var sprite = $Sprite3D
var pos = self.position.z

const TARGET_COLLISION_SCALE = Vector3(1, 1, 1)
const TARGET_SPRITE_SCALE = Vector3(3, 3, 3)

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	collision_shape.scale = Vector3(0.001, 0.001, 0.001)
	sprite.scale = Vector3(0.001, 00.001, 00.001)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	self.position.z = pos

	var collision_increment = 1.0 / TARGET_SPRITE_SCALE.x
	var increment = delta * 5

	if collision_shape.scale.length_squared() < TARGET_COLLISION_SCALE.length_squared():
		collision_shape.scale += Vector3(collision_increment, collision_increment, collision_increment) * increment
	else:
		collision_shape.scale = TARGET_COLLISION_SCALE

	if sprite.scale.length_squared() < TARGET_SPRITE_SCALE.length_squared():
		sprite.scale += Vector3(1, 1, 1) * increment
	else:
		sprite.scale = TARGET_SPRITE_SCALE

func _on_body_entered(body: Node) -> void:
	if(body.is_in_group(\"BubbleButton\")):
		body.trigger()
	if(body.is_in_group(\"poppable\")):
		print(\"bubble popped on \", body.name)
		self.queue_free();
		pass # Replace with function body.

func _physics_process(delta: float) -> void:
	var collision = move_and_collide(linear_velocity * delta,false, 0.001, false, 2)
	if collision:
		if (collision.get_collider() as Node3D).is_in_group(\"poppable\") :
			self.queue_free()
		elif (collision.get_collider() as Node3D).is_in_group(\"BubbleButton\"):
			collision.get_collider().trigger()
			linear_velocity = linear_velocity.bounce(collision.get_normal())
		else:
			linear_velocity = linear_velocity.bounce(collision.get_normal())

		
"

[sub_resource type="SphereShape3D" id="SphereShape3D_cghdm"]
radius = 0.4

[node name="Bubble" type="RigidBody3D" groups=["bubble", "pushable"]]
transform = Transform3D(0.999987, 0.00427753, -0.00265589, -0.00427133, 0.999988, 0.00234081, 0.00266585, -0.00232945, 0.999994, -0.0181284, 1.78814e-07, 0.00431776)
disable_mode = 2
collision_layer = 2
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 5
linear_damp = 0.952
script = SubResource("GDScript_75yce")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["bubble"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00540876, -0.0206522, 0.00990057)
shape = SubResource("SphereShape3D_cghdm")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
billboard = 1
texture_filter = 0
texture = ExtResource("1_3g3et")
