[gd_scene load_steps=6 format=3 uid="uid://dmjmirg3qxamh"]

[ext_resource type="Script" path="res://scripts/scr_Door.gd" id="1_yugjp"]
[ext_resource type="Texture2D" uid="uid://r3re3enei0el" path="res://assets/textures/Plaster/Plaster_20-256x256.png" id="2_oigb4"]
[ext_resource type="AudioStream" uid="uid://hh6f6eydmccw" path="res://assets/sounds/snd_Door.wav" id="2_wowq4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ioy7e"]
albedo_texture = ExtResource("2_oigb4")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_kts2n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aawdx"]

[node name="PfDoor" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00707412, 0, 0.000481844)
script = ExtResource("1_yugjp")
door_time = 1.0
door_end = Vector3(0, 90, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
material_override = SubResource("StandardMaterial3D_ioy7e")
mesh = SubResource("BoxMesh_kts2n")

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["poppable"]]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
shape = SubResource("BoxShape3D_aawdx")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_wowq4")
max_distance = 1000.0
