[gd_scene load_steps=5 format=3 uid="uid://py3np05q8t3n"]

[ext_resource type="Script" path="res://scripts/MovingBlock.tres.gd" id="1_jbusw"]
[ext_resource type="Material" uid="uid://6kepflqs7xkl" path="res://assets/materials/mat_BoilerCeiling.tres" id="2_83ysq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qmt7k"]
size = Vector3(1.92715, 5.00887, 0.13552)

[sub_resource type="BoxMesh" id="BoxMesh_ueh2b"]
material = ExtResource("2_83ysq")

[node name="RigidBody3D" type="RigidBody3D" groups=["poppable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.976417, 0)
gravity_scale = 0.0
script = ExtResource("1_jbusw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00545985)
shape = SubResource("BoxShape3D_qmt7k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.92715, 0, 0, 0, 5.00887, 0, 0, 0, 0.119511, 0, 0, 0)
mesh = SubResource("BoxMesh_ueh2b")

[node name="MovingBlock" type="Node3D" parent="."]
