[gd_scene load_steps=2 format=3 uid="uid://cd4763redojxq"]

[ext_resource type="PackedScene" uid="uid://divgqk0d2lwlt" path="res://prefabs/pf_Fan.tscn" id="1_45sr3"]

[node name="PortableFan" type="Node3D"]

[node name="Fan" parent="." instance=ExtResource("1_45sr3")]
transform = Transform3D(2.72637, 0, 0, 0, 2.72637, 0, 0, 0, 8.64072, -0.592832, 0.428613, 0.377789)
falloff = true
power = 1.0
activate = false
