[gd_scene load_steps=3 format=3 uid="uid://r5iernwak6gt"]

[ext_resource type="Script" path="res://scripts/scr_Pausemenu.gd" id="1_fhbi2"]

[sub_resource type="SystemFont" id="SystemFont_26vvu"]
subpixel_positioning = 0

[node name="PauseMenu" type="Node2D"]
script = ExtResource("1_fhbi2")

[node name="Pause" type="CanvasLayer" parent="."]

[node name="LabelControl" type="Control" parent="Pause"]
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.2
anchor_right = 0.5
anchor_bottom = 0.2
scale = Vector2(3, 3)

[node name="Label" type="Label" parent="Pause/LabelControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -43.5
offset_top = -21.0
offset_right = 43.5
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_26vvu")
theme_override_font_sizes/font_size = 30
text = "Pause"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContControl" type="Control" parent="Pause"]
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.45
anchor_right = 0.5
anchor_bottom = 0.45
scale = Vector2(3, 3)

[node name="Continue" type="Button" parent="Pause/ContControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -15.5
offset_right = 50.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Continue"

[node name="ExitControl" type="Control" parent="Pause"]
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.75
anchor_right = 0.5
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)

[node name="Exit" type="Button" parent="Pause/ExitControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -15.5
offset_right = 50.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Exit
"

[node name="RestControl" type="Control" parent="Pause"]
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.6
anchor_right = 0.5
anchor_bottom = 0.6
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)

[node name="Restart" type="Button" parent="Pause/RestControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -15.5
offset_right = 50.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Restart
"
