[gd_scene load_steps=8 format=3 uid="uid://b5logkqgxqaun"]

[ext_resource type="Script" path="res://scripts/scr_Player.gd" id="1_7qmpx"]
[ext_resource type="Script" path="res://scripts/scr_CharacterBody.gd" id="2_v3qta"]
[ext_resource type="PackedScene" uid="uid://cd4763redojxq" path="res://prefabs/pf_PortableFan.tscn" id="3_dev6a"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ijbdt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5qq5j"]

[sub_resource type="Environment" id="Environment_u23h3"]
volumetric_fog_enabled = true

[sub_resource type="FogMaterial" id="FogMaterial_0nncf"]
albedo = Color(0.37, 0.37, 0.3663, 1)
height_falloff = 0.2
edge_fade = 0.85

[node name="Player" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000385284, 0, 0.0133736)
script = ExtResource("1_7qmpx")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("2_v3qta")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_ijbdt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_5qq5j")

[node name="Head" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0067358, -2.38419e-07, 0.145672)
environment = SubResource("Environment_u23h3")

[node name="FogVolume" type="FogVolume" parent="CharacterBody3D/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.91038e-11, 2.80016, -1.86265e-09)
shape = 4
material = SubResource("FogMaterial_0nncf")

[node name="PortableFan" parent="CharacterBody3D" instance=ExtResource("3_dev6a")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.673047)
