[gd_scene load_steps=7 format=3 uid="uid://b5logkqgxqaun"]

[ext_resource type="Script" path="res://scripts/scr_Player.gd" id="1_7qmpx"]
[ext_resource type="Script" path="res://scripts/scr_CharacterBody.gd" id="2_v3qta"]
[ext_resource type="Environment" uid="uid://ci28d6smjuwor" path="res://assets/materials/env_Player.tres" id="3_4aogy"]
[ext_resource type="PackedScene" uid="uid://cd4763redojxq" path="res://prefabs/pf_PortableFan.tscn" id="3_dev6a"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ijbdt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5qq5j"]

[node name="Player" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000385284, 0, 0.0133736)
script = ExtResource("1_7qmpx")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("2_v3qta")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_ijbdt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_5qq5j")

[node name="Head" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0067358, -2.38419e-07, 0.145672)
environment = ExtResource("3_4aogy")
fov = 90.0

[node name="FanModel" type="Node3D" parent="CharacterBody3D/Head"]
transform = Transform3D(0.1, 0, 0, 0, 0.2, 0, 0, 0, 0.1, 0.509374, -0.582478, -0.758498)

[node name="Handle" type="CSGCylinder3D" parent="CharacterBody3D/Head/FanModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0136642, 0.012306, -0.0119386)

[node name="Blower" type="CSGCylinder3D" parent="CharacterBody3D/Head/FanModel"]
transform = Transform3D(2.5, 0, 0, 0, -1.09278e-08, 1.25, 0, -0.5, -1.09278e-07, 0.0136642, 1.46638, -0.0119386)

[node name="PortableFan" parent="CharacterBody3D" instance=ExtResource("3_dev6a")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.91038e-11, 0, -0.673047)
