[gd_scene load_steps=3 format=3 uid="uid://cvtqjhvbijcac"]

[ext_resource type="Script" path="res://scripts/scr_BubbleDetector.gd" id="1_h8h2f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iaa0c"]

[node name="PfVent" type="Area3D"]
collision_mask = 3
script = ExtResource("1_h8h2f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_iaa0c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
