[gd_scene load_steps=6 format=3 uid="uid://ddlyk2n3jecy5"]

[ext_resource type="Texture2D" uid="uid://c13x7rex5gg88" path="res://assets/sprites/Play.png" id="1_5iha2"]
[ext_resource type="Script" path="res://playbutton.gd" id="2_oxcx5"]
[ext_resource type="Texture2D" uid="uid://dqxv7a8epxruj" path="res://assets/sprites/Quit.png" id="2_tvv5y"]
[ext_resource type="Texture2D" uid="uid://bk8tk88gdybxp" path="res://assets/sprites/Title.png" id="3_0nlxh"]
[ext_resource type="Script" path="res://quitbutton.gd" id="4_6fptn"]

[node name="MainMenu" type="Node2D"]

[node name="Play" type="Sprite2D" parent="."]
position = Vector2(169.543, 289.375)
scale = Vector2(0.412079, 0.412079)
texture = ExtResource("1_5iha2")
script = ExtResource("2_oxcx5")

[node name="Quit" type="Sprite2D" parent="."]
position = Vector2(443.464, 287.313)
scale = Vector2(0.405581, 0.405581)
texture = ExtResource("2_tvv5y")
script = ExtResource("4_6fptn")

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(314, 117)
scale = Vector2(0.638379, 0.638379)
texture = ExtResource("3_0nlxh")

[node name="SubViewport" type="SubViewport" parent="."]
