[gd_scene load_steps=5 format=3 uid="uid://blm7dp6hmnlo3"]

[ext_resource type="Script" path="res://character_body_3d.gd" id="1_xmo05"]
[ext_resource type="PackedScene" path="res://bubble.tscn" id="2_ycisg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ijbdt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lko34"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14755, 0.0329599, 0.124051)

[node name="CSGBox3D" type="CSGBox3D" parent="." groups=["popping"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.13526, -4.76837e-07, 0.787421)
use_collision = true
size = Vector3(26.3124, 1, 23.9188)

[node name="CharacterBody3D" type="CharacterBody3D" parent="." groups=["popping"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.536979, 11.5547, -0.172781)
script = ExtResource("1_xmo05")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_ijbdt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" groups=["popping"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.103409, -0.0534096, -0.00278568)
shape = SubResource("CapsuleShape3D_lko34")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.40739, 0.913254, 0, -0.913254, 0.40739, 0.0470948, 13.4819, 4.92665)

[node name="Bubble" parent="." instance=ExtResource("2_ycisg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.14603, 1.90073, -2.34665)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.902352, 0.430999, 0, -0.430999, 0.902352, 0.140345, 9.47971, 9.85657)
