[gd_scene load_steps=5 format=3 uid="uid://b5logkqgxqaun"]

[ext_resource type="Script" path="res://TestScene.gd" id="1_7sy4c"]
[ext_resource type="Script" path="res://Player.gd" id="1_xmo05"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lko34"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ijbdt"]

[node name="TestScene" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000385284, 0, 0.0133736)
script = ExtResource("1_7sy4c")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.09756, 0, 0.785339)
use_collision = true
size = Vector3(26.3124, 1, 23.9188)

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0470948, 1.74546, 0.0899035)
script = ExtResource("1_xmo05")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_lko34")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_ijbdt")

[node name="Head" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Head"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.40739, 0.913254, 0, -0.913254, 0.40739, 0.0470948, 13.4819, 4.92665)

[node name="Pause" type="CanvasLayer" parent="."]
visible = false

[node name="Control" type="Control" parent="Pause"]
layout_mode = 3
anchors_preset = 0
offset_left = 576.0
offset_top = 324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Pause/Control"]
layout_mode = 0
offset_right = 47.0
offset_bottom = 23.0
text = "Pause"
horizontal_alignment = 1
vertical_alignment = 1
