[gd_scene load_steps=16 format=3 uid="uid://b7kkhjp281kc6"]

[ext_resource type="PackedScene" uid="uid://b5logkqgxqaun" path="res://prefabs/pf_Player.tscn" id="1_2lqyt"]
[ext_resource type="Shader" path="res://assets/shaders/psx.gdshader" id="1_txtqo"]
[ext_resource type="Material" uid="uid://b7emld1r7yxmu" path="res://assets/materials/mat_Floor.tres" id="2_03ixh"]
[ext_resource type="PackedScene" uid="uid://j4sd65yaxc0i" path="res://prefabs/pf_BubbleSpawner.tscn" id="2_j1ux3"]
[ext_resource type="PackedScene" uid="uid://divgqk0d2lwlt" path="res://prefabs/pf_Fan.tscn" id="3_43o8t"]
[ext_resource type="Material" uid="uid://dtf0gntn1ya0r" path="res://assets/materials/mat_Wall.tres" id="3_j23t1"]
[ext_resource type="PackedScene" uid="uid://cvtqjhvbijcac" path="res://prefabs/pf_Vent.tscn" id="3_xm7k1"]
[ext_resource type="PackedScene" uid="uid://blp4ky1vg6all" path="res://assets/materials/models/grate.fbx" id="5_d6it0"]
[ext_resource type="PackedScene" uid="uid://r5iernwak6gt" path="res://prefabs/pf_PauseMenu.tscn" id="5_upi7x"]
[ext_resource type="PackedScene" uid="uid://dmjmirg3qxamh" path="res://prefabs/pf_Door.tscn" id="6_6pof4"]
[ext_resource type="Script" path="res://scripts/scr_BubbleButton.gd" id="10_xqxwe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1nht1"]
shader = ExtResource("1_txtqo")
shader_parameter/enabled = true
shader_parameter/dithering = true
shader_parameter/colors = 12
shader_parameter/dither_size = 1

[sub_resource type="GDScript" id="GDScript_a0aq6"]
script/source = "extends \"res://scripts/scr_Door.gd\"


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_node_3d_bubble_entered() -> void:
	self.open = true
	pass # Replace with function body.
"

[sub_resource type="CylinderMesh" id="CylinderMesh_5acgq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cx0v8"]

[node name="Node3D2" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0299072, 0.0289321, -0.00490856)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_1nht1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="Floor" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(100.099, 0, 0, 0, 1.00099, 0, 0, 0, 100.099, 0.00841141, 0.301311, 0.0264606)
material_override = ExtResource("2_03ixh")
use_collision = true

[node name="WallLeft" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(10, 0, 0, 0, 9.49386, 0, 0, 0, 0.266045, -0.0106361, 5.60184, -5.15279)
material_override = ExtResource("3_j23t1")
use_collision = true

[node name="WallRight" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(-27.8161, 0, -2.32584e-08, 0, 9.49386, 0, 2.43176e-06, 0, -0.266045, 2.10276, 5.63414, 5.08551)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.50708, 1, 1)

[node name="WallBack" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(-4.37114e-07, 0, -0.266045, 0, 9.49386, 0, 10, 0, -1.16292e-08, -5.14368, 5.65043, -0.00750303)
material_override = ExtResource("3_j23t1")
use_collision = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(-0.0130407, -0.914685, 0.403957, -0.0295129, 0.404168, 0.914209, -0.999479, -3.72199e-08, -0.0322656, 13.3562, 19.5897, 0)

[node name="WallLeft2" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(-4.37114e-07, 0, 0.266045, 0, 9.49386, 0, -10, 0, -1.16292e-08, 4.91649, 5.60184, -9.38814)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.861328, 1, 1)

[node name="Player" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_2lqyt")]
transform = Transform3D(0.999997, 0.00054823, 0.00234128, -0.000543907, 0.999998, -0.00185548, -0.00234229, 0.00185421, 0.999996, 3.12401, 1.82582, -19.1229)

[node name="BubbleSpawner" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_j1ux3")]
transform = Transform3D(-4.37114e-08, -0.130368, -4.37114e-08, 0, -5.69858e-09, 1, -1, 5.69858e-09, 1.91069e-15, 14.4437, 2.25992, 0.852121)

[node name="WallLeft3" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(-4.37114e-07, 0, 0.266045, 0, 9.49386, 0, -10, 0, -1.16292e-08, 14.5768, 5.57578, -0.127202)
material_override = ExtResource("3_j23t1")
use_collision = true

[node name="WallLeft4" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(-10, 0, -2.32584e-08, 0, 9.49386, 0, 8.74228e-07, 0, -0.266045, 14.6919, 5.57181, -13.4936)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(1.9458, 1, 1)

[node name="WallLeft5" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(1.31134e-06, 0, -0.266045, 0, 9.49386, 0, 10, 0, 3.48876e-08, 24.3474, 5.57181, -3.70423)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(1.9458, 1, 1)

[node name="WallLeft6" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(10, 0, 4.44089e-15, 0, 9.49386, 0, -8.52651e-14, 0, 0.266045, 19.354, 0.753327, 5.0039)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(1, 0.194824, 1)

[node name="grate" parent="SubViewportContainer/SubViewport" instance=ExtResource("5_d6it0")]
transform = Transform3D(-44.91, 0, 0, 0, 7.835, -1.17933e-07, 0, 6.84957e-07, 1.349, 19.6418, 2.24568, 5.00819)

[node name="Node3D" parent="SubViewportContainer/SubViewport/grate" instance=ExtResource("3_xm7k1")]
transform = Transform3D(0.155, 0, 0, 0, 0.155, 0, 0, 0, 0.155, 0, 0, 0.014632)

[node name="WallLeft7" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(10, 0, 4.44089e-15, 0, 9.49386, 0, -8.52651e-14, 0, 0.266045, 19.368, 4.26172, 4.99417)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(1, 0.304382, 1)

[node name="WallLeft8" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(10, 0, 4.44089e-15, 0, 9.49386, 0, -8.52651e-14, 0, 0.266045, 15.3213, 2.53401, 5.0019)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.193359, 0.249512, 1)

[node name="WallLeft9" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(10, 0, 4.44089e-15, 0, 9.49386, 0, -8.52651e-14, 0, 0.266045, 23.6143, 2.54968, 4.99595)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.140503, 0.249512, 1)

[node name="WallRight2" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(-27.8161, 0, -2.32584e-08, 0, 9.49386, 0, 2.43176e-06, 0, -0.266045, 13.5286, 5.66307, 5.0806)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.0828552, 1, 1)

[node name="WallRight3" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(-27.8161, 0, -2.32584e-08, 0, 9.49386, 0, 2.43176e-06, 0, -0.266045, 10.772, 8.01999, 5.02656)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.123383, 0.469727, 1)

[node name="PfDoor" parent="SubViewportContainer/SubViewport" instance=ExtResource("6_6pof4")]
transform = Transform3D(3.103, 4.02844e-07, 0, -2.71273e-07, 4.608, 0, 0, 0, 0.091, 9.23335, 3.36378, 5.14743)
script = SubResource("GDScript_a0aq6")
door_time = 1.0
door_end = Vector3(0, -90, 0)

[node name="WallRight4" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(3.64764e-06, 0, -0.266045, 0, 9.49386, 0, 27.8161, 0, 3.48876e-08, 7.47078, 3.40086, 8.59327)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.254517, 0.523438, 1)

[node name="WallRight5" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(27.8161, 0, 4.65168e-08, 0, 9.49386, 0, -4.86352e-06, 0, 0.266045, 17.101, 3.40086, 10.4601)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.694366, 0.523438, 1)

[node name="WallRight6" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(27.8161, 0, 4.65168e-08, 0, 9.49386, 0, -4.86352e-06, 0, 0.266045, 38.5825, 3.40086, 10.4601)
use_collision = true
size = Vector3(0.443375, 0.523438, 1)

[node name="WallRight7" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(27.8161, 0, 4.65168e-08, 0, 9.49386, 0, -4.86352e-06, 0, 0.266045, 30.1662, 1.42143, 10.4601)
use_collision = true
size = Vector3(0.443375, 0.106445, 1)

[node name="WallRight8" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(27.8161, 0, 4.65168e-08, 0, 9.49386, 0, -4.86352e-06, 0, 0.266045, 30.1868, 4.77164, 10.4577)
use_collision = true
size = Vector3(0.443375, 0.247559, 1)

[node name="WallRight9" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(27.8161, 0, 4.65168e-08, 0, 9.49386, 0, -4.86352e-06, 0, 0.266045, 31.1891, 3.33828, 5.84344)
use_collision = true
size = Vector3(0.489395, 0.536621, 1)

[node name="Fan" parent="SubViewportContainer/SubViewport" instance=ExtResource("3_43o8t")]
transform = Transform3D(5.66211, 0, 5.50815e-07, 0, -3.66408, 0, 4.94997e-07, 0, -6.3006, 29.5719, 3.04644, 12.1947)
power = 0.15

[node name="PfDoor2" parent="SubViewportContainer/SubViewport" instance=ExtResource("6_6pof4")]
transform = Transform3D(3.103, 4.02844e-07, 0, -2.71273e-07, 4.608, 0, 0, 0, 0.091, 37.9933, 3.39271, 5.80553)
script = SubResource("GDScript_a0aq6")
door_time = 1.0
door_end = Vector3(0, 70, 0)

[node name="WallRight10" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(27.8161, 0, 4.65168e-08, 0, 9.49386, 0, -4.86352e-06, 0, 0.266045, 41.0973, 3.36721, 5.83853)
use_collision = true
size = Vector3(0.00708397, 0.536621, 1)

[node name="WallRight11" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(3.51541e-05, 0, -0.266045, 0, 9.49386, 0, 268.077, 0, 3.48876e-08, 44.6039, 3.36721, -7.12501)
use_collision = true
size = Vector3(0.132918, 0.536621, 1)

[node name="WallRight12" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(3.51541e-05, 0, -0.266045, 0, 9.49386, 0, 268.077, 0, 3.48876e-08, 44.6039, 3.36721, 7.44928)
use_collision = true
size = Vector3(0.0241854, 0.536621, 1)

[node name="WallLeft10" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(-4.37114e-07, 0, 0.266045, 0, 9.49386, 0, -10, 0, -1.16292e-08, 41.2433, 0.782259, 8.12125)
use_collision = true
size = Vector3(0.472229, 0.194824, 1)

[node name="WallLeft11" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(-4.37114e-07, 0, 0.266045, 0, 9.49386, 0, -10, 0, -1.16292e-08, 41.1676, 4.29065, 8.13799)
use_collision = true
size = Vector3(0.439209, 0.304382, 1)

[node name="Fan2" parent="SubViewportContainer/SubViewport" instance=ExtResource("3_43o8t")]
transform = Transform3D(3.30679, 0, 5.5838e-07, 0, -3.61953, 0, 2.89089e-07, 0, -6.38712, 43.159, 3.07538, 12.1898)
power = 0.07

[node name="WallLeft12" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(-10, 0, -2.32584e-08, 0, 9.49386, 0, 8.74228e-07, 0, -0.266045, 43.13, 0.782259, 5.84862)
use_collision = true
size = Vector3(0.396858, 0.194824, 1)

[node name="WallLeft13" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(-9.94631, 0, -2.31335e-08, 0, 9.44289, 0, 8.69534e-07, 0, -0.264617, 42.9878, 4.2832, 5.90066)
use_collision = true
size = Vector3(0.360855, 0.304382, 1)

[node name="grate2" parent="SubViewportContainer/SubViewport" instance=ExtResource("5_d6it0")]
transform = Transform3D(1.28786e-06, -6.84957e-07, -1.349, 0, 7.835, -1.17933e-07, -29.4627, -2.99404e-14, -5.89667e-08, 41.1992, 2.27462, 8.16173)

[node name="grate3" parent="SubViewportContainer/SubViewport" instance=ExtResource("5_d6it0")]
transform = Transform3D(23.0259, 4.20986e-15, 1.17933e-07, -7.15157e-21, 7.835, -1.17933e-07, 2.01299e-06, -6.84957e-07, -1.349, 42.8021, 2.28249, 5.83745)

[node name="Node3D" parent="SubViewportContainer/SubViewport/grate3" instance=ExtResource("3_xm7k1")]
transform = Transform3D(-0.124, -1.32883e-08, 8.50316e-08, 1.08404e-08, -0.152, -4.82366e-08, -1.10989e-07, 7.71786e-08, -0.095, 0, 0, 0.277514)

[node name="WallRight13" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(-134.038, 0, -0.230402, 0, 9.49386, 0, 232.161, 0, -0.133023, 39.2111, 3.39614, 3.09619)
use_collision = true
size = Vector3(0.0225687, 0.536621, 1)

[node name="WallRight14" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(3.51541e-05, 0, -0.266045, 0, 9.49386, 0, 268.077, 0, 3.48876e-08, 40.6676, 3.38551, -3.16561)
use_collision = true
size = Vector3(0.0271464, 0.536621, 1)

[node name="WallRight15" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(3.51541e-05, 0, -0.266045, 0, 9.49386, 0, 268.077, 0, 3.48876e-08, 42.1742, 3.38551, -3.30511)
use_collision = true
size = Vector3(0.001, 0.536621, 1)

[node name="WallRight16" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(3.51541e-05, 0, -0.266045, 0, 9.49386, 0, 268.077, 0, 3.48876e-08, 44.1951, 3.42634, -5.41126)
use_collision = true
size = Vector3(0.001, 0.536621, 1)

[node name="WallRight17" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(3.51541e-05, 0, -0.266045, 0, 9.49386, 0, 268.077, 0, 3.48876e-08, 43.4418, 3.42634, -5.6575)
use_collision = true
size = Vector3(0.001, 0.536621, 1)

[node name="WallRight18" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(-68.8635, 0, -0.257118, 0, 9.49386, 0, 259.081, 0, -0.0683416, 40.9731, 3.32834, -6.97478)
use_collision = true
size = Vector3(0.0436518, 0.536621, 1)

[node name="WallRight19" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(124.265, 0, -0.235736, 0, 9.49386, 0, 237.536, 0, 0.123324, 41.1481, 3.32834, -15.0868)
use_collision = true
size = Vector3(0.0217559, 0.536621, 1)

[node name="WallRight20" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(268.077, 0, 0, 0, 9.49386, 0, 0, 0, 0.266046, 23.2575, 3.32834, -17.5986)
use_collision = true
size = Vector3(0.124398, 0.536621, 1)

[node name="WallRight21" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(268.077, 0, 0, 0, 9.49386, 0, 0, 0, 0.266046, 25.6989, 3.34109, -25.0098)
use_collision = true
size = Vector3(0.141249, 0.539307, 1)

[node name="WallRight22" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(3.51541e-05, 0, -0.266045, 0, 9.49386, 0, 268.077, 0, 3.48876e-08, 37.6809, 3.42634, -19.7822)
use_collision = true
size = Vector3(0.001, 0.536621, 1)

[node name="WallRight23" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(3.51541e-05, 0, -0.266045, 0, 9.49386, 0, 268.077, 0, 3.48876e-08, 36.6219, 3.42634, -19.9831)
use_collision = true
size = Vector3(0.001, 0.536621, 1)

[node name="WallRight24" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(3.51541e-05, 0, -0.266045, 0, 9.49386, 0, 268.077, 0, 3.48876e-08, 34.9492, 3.42634, -22.6827)
use_collision = true
size = Vector3(0.001, 0.536621, 1)

[node name="WallRight25" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(3.51541e-05, 0, -0.266045, 0, 9.49386, 0, 268.077, 0, 3.48876e-08, 34.2647, 3.42634, -22.9523)
use_collision = true
size = Vector3(0.001, 0.536621, 1)

[node name="WallRight26" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(3.51541e-05, 0, -0.266045, 0, 9.49386, 0, 268.077, 0, 3.48876e-08, 33.3843, 3.42634, -23.2814)
use_collision = true
size = Vector3(0.001, 0.536621, 1)

[node name="WallRight27" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(0.000108221, 0, -0.266045, 0, 9.49386, 0, 825.265, 0, 3.48876e-08, 30.103, 3.42634, -23.3147)
use_collision = true
size = Vector3(0.001, 0.536621, 1)

[node name="WallRight28" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(0.000108221, 0, -0.266045, 0, 9.49386, 0, 825.265, 0, 3.48876e-08, 27.0681, 3.42634, -21.1932)
use_collision = true
size = Vector3(0.001, 0.536621, 1)

[node name="WallRight29" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(0.000108221, 0, -0.266045, 0, 9.49386, 0, 825.265, 0, 3.48876e-08, 30.0739, 3.42634, -19.3618)
use_collision = true
size = Vector3(0.001, 0.536621, 1)

[node name="WallRight30" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(0.000108221, 0, -0.266045, 0, 9.49386, 0, 825.265, 0, 3.48876e-08, 30.0739, 3.42634, -19.3618)
use_collision = true
size = Vector3(0.001, 0.536621, 1)

[node name="WallRight31" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(583.551, 0, -0.188122, 0, 9.49386, 0, 583.551, 0, 0.188122, 24.5743, 3.31925, -18.9275)
use_collision = true
size = Vector3(0.00439746, 0.536621, 1)

[node name="WallRight32" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(-485.126, -3.70511e-06, -0.215224, -0.0649321, 9.49386, 1.50827e-05, 667.619, 0.000920682, -0.156393, 24.5342, 3.31925, -23.9068)
use_collision = true
size = Vector3(0.00488867, 0.536621, 1)

[node name="PauseMenu" parent="." instance=ExtResource("5_upi7x")]

[node name="Fan" parent="." instance=ExtResource("3_43o8t")]
transform = Transform3D(-3.17103e-07, 0, 13.4737, 0, 4.15205, 0, -7.25447, 0, -5.88955e-07, 10.0785, 3.12673, -21.3616)
power = 0.5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0130407, 0.914685, -0.403958, -0.0295129, 0.404168, 0.914209, 0.999479, 1.19209e-07, 0.0322656, 8.97144, 19.5897, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.536894, 2.14458, 0.00490856)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("CylinderMesh_5acgq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("CylinderShape3D_cx0v8")
script = ExtResource("10_xqxwe")

[connection signal="bubble_entered" from="SubViewportContainer/SubViewport/grate/Node3D" to="SubViewportContainer/SubViewport/PfDoor" method="_on_node_3d_bubble_entered"]
[connection signal="bubble_entered" from="SubViewportContainer/SubViewport/grate3/Node3D" to="SubViewportContainer/SubViewport/PfDoor2" method="_on_node_3d_bubble_entered"]
