[gd_scene load_steps=6 format=3 uid="uid://ddlyk2n3jecy5"]

[ext_resource type="Texture2D" uid="uid://c13x7rex5gg88" path="res://assets/sprites/Play.png" id="1_3rk0f"]
[ext_resource type="Script" path="res://scripts/scr_PlayButton.gd" id="2_j8ran"]
[ext_resource type="Texture2D" uid="uid://dqxv7a8epxruj" path="res://assets/sprites/Quit.png" id="3_21vuf"]
[ext_resource type="Script" path="res://scripts/scr_QuitButton.gd" id="4_cgt0l"]
[ext_resource type="Texture2D" uid="uid://bk8tk88gdybxp" path="res://assets/sprites/Title.png" id="5_v1cl2"]

[node name="MainMenu" type="Node2D"]

[node name="Main" type="CanvasLayer" parent="."]

[node name="TitleControl" type="Control" parent="Main"]
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Sprite2D" parent="Main/TitleControl"]
texture = ExtResource("5_v1cl2")

[node name="PlayControl" type="Control" parent="Main"]
layout_mode = 3
anchor_left = 0.3
anchor_top = 0.8
anchor_right = 0.3
anchor_bottom = 0.8
scale = Vector2(0.5, 0.5)

[node name="Play" type="Sprite2D" parent="Main/PlayControl"]
texture = ExtResource("1_3rk0f")
script = ExtResource("2_j8ran")

[node name="QuitControl" type="Control" parent="Main"]
layout_mode = 3
anchor_left = 0.7
anchor_top = 0.8
anchor_right = 0.7
anchor_bottom = 0.8
scale = Vector2(0.5, 0.5)

[node name="Quit" type="Sprite2D" parent="Main/QuitControl"]
texture = ExtResource("3_21vuf")
script = ExtResource("4_cgt0l")
