[gd_scene load_steps=29 format=3 uid="uid://b7kkhjp281kc6"]

[ext_resource type="PackedScene" uid="uid://b5logkqgxqaun" path="res://prefabs/pf_Player.tscn" id="1_2lqyt"]
[ext_resource type="Shader" path="res://assets/shaders/psx.gdshader" id="1_txtqo"]
[ext_resource type="Material" uid="uid://b7emld1r7yxmu" path="res://assets/materials/mat_Floor.tres" id="2_03ixh"]
[ext_resource type="PackedScene" uid="uid://j4sd65yaxc0i" path="res://prefabs/pf_BubbleSpawner.tscn" id="2_j1ux3"]
[ext_resource type="PackedScene" uid="uid://divgqk0d2lwlt" path="res://prefabs/pf_Fan.tscn" id="3_43o8t"]
[ext_resource type="Material" uid="uid://bglg5a4gy00pv" path="res://assets/materials/mat_Wall.tres" id="3_j23t1"]
[ext_resource type="PackedScene" uid="uid://cvtqjhvbijcac" path="res://prefabs/pf_Vent.tscn" id="3_xm7k1"]
[ext_resource type="PackedScene" uid="uid://blp4ky1vg6all" path="res://assets/materials/models/grate.fbx" id="5_d6it0"]
[ext_resource type="PackedScene" uid="uid://r5iernwak6gt" path="res://prefabs/pf_PauseMenu.tscn" id="5_upi7x"]
[ext_resource type="PackedScene" uid="uid://dmjmirg3qxamh" path="res://prefabs/pf_Door.tscn" id="6_6pof4"]
[ext_resource type="PackedScene" uid="uid://degkkr3dbs6jp" path="res://prefabs/pf_BubbleButton.tscn" id="10_ou4ee"]
[ext_resource type="Shader" path="res://assets/shaders/pf_Vent.gdshader" id="11_oxb8k"]
[ext_resource type="Script" path="res://scripts/scr_FloatEnding.tres.gd" id="11_yf4jm"]
[ext_resource type="Script" path="res://scripts/scr_SpinningWall.gd" id="13_cvp0f"]
[ext_resource type="Script" path="res://scripts/scr_Door.gd" id="14_wxooe"]
[ext_resource type="PackedScene" uid="uid://bxl6gnluuatao" path="res://prefabs/pf_DoorFan.tscn" id="15_cmk3t"]
[ext_resource type="PackedScene" uid="uid://py3np05q8t3n" path="res://prefabs/pf_MovingBlock.tscn" id="16_irywk"]
[ext_resource type="PackedScene" uid="uid://dmmw62gvubinn" path="res://prefabs/pf_RaceWall.tscn" id="17_q5fay"]
[ext_resource type="Material" uid="uid://wxviad6my54a" path="res://assets/materials/mat_BoilerFloor.tres" id="18_gagsc"]
[ext_resource type="Material" uid="uid://s1i7of5tb10c" path="res://assets/materials/mat_BoilerCeiling.tres" id="19_0of8b"]
[ext_resource type="Material" uid="uid://dvnuoxmc0fop8" path="res://assets/materials/mat_BoilingWalls.tres" id="20_3b0b3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1nht1"]
shader = ExtResource("1_txtqo")
shader_parameter/enabled = true
shader_parameter/dithering = true
shader_parameter/colors = 12
shader_parameter/dither_size = 1

[sub_resource type="GDScript" id="GDScript_a0aq6"]
script/source = "extends \"res://scripts/scr_Door.gd\"


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	super._ready()
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_node_3d_bubble_entered() -> void:
	self.open = true
	pass # Replace with function body.
"

[sub_resource type="BoxShape3D" id="BoxShape3D_gti5i"]
size = Vector3(15.9508, 3.53522, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1m4v8"]
size = Vector3(17.9921, 5.28137, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wcav0"]
render_priority = 0
shader = ExtResource("11_oxb8k")

[sub_resource type="Curve3D" id="Curve3D_6f4ak"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -30, 0, 0, 0, 0, 0, 0, -7, 0, -30),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="GDScript" id="GDScript_nqwy0"]
script/source = "extends PathFollow3D

@export var speed: float = .2

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	progress_ratio += delta * speed
	pass
"

[node name="Node3D3" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0299072, 0.0289321, -0.00490856)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_1nht1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="Doors" type="Node3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -45.0189, -0.412614, 26.223)

[node name="MovingBlock" parent="SubViewportContainer/SubViewport/Doors" instance=ExtResource("16_irywk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.04263, 3.49904, 0)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
angular_const = Vector3(0, -0.5, 0)

[node name="MovingBlock2" parent="SubViewportContainer/SubViewport/Doors" instance=ExtResource("16_irywk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.50809, 0)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
angular_const = Vector3(0, 0.5, 0)

[node name="WallRight4" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Doors" groups=["unpoppable"]]
transform = Transform3D(3.64764e-06, 0, -0.266045, 0, 9.49386, 0, 27.8161, 0, 3.48876e-08, 3.19644, 3.42979, -1.47396)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.195511, 0.523438, 1)

[node name="WallRight5" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Doors" groups=["poppable"]]
transform = Transform3D(3.64764e-06, 0, -0.266045, 0, 9.49386, 0, 27.8161, 0, 3.48876e-08, -1.21113, 3.42979, -1.48245)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.199784, 0.523438, 1)

[node name="Node3D3" type="Node3D" parent="SubViewportContainer/SubViewport/Doors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.18941)

[node name="MovingBlock3" parent="SubViewportContainer/SubViewport/Doors/Node3D3" instance=ExtResource("16_irywk")]
transform = Transform3D(1, 0, 0, 0, 1, 0.000977384, 0, -0.000977384, 1, 0, 3.54357, -4.68528)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
linear_const = Vector3(0, 0, -1)
linear_speed = 1.5

[node name="MovingBlock4" parent="SubViewportContainer/SubViewport/Doors/Node3D3" instance=ExtResource("16_irywk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.05474, 3.53702, -4.70017)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
linear_const = Vector3(0, 0, 1)
linear_speed = 1.5

[node name="MovingBlock5" parent="SubViewportContainer/SubViewport/Doors/Node3D3" instance=ExtResource("16_irywk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0299072, 3.53702, -8.35617)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
linear_const = Vector3(0, 0, 1)
linear_speed = 1.5

[node name="MovingBlock6" parent="SubViewportContainer/SubViewport/Doors/Node3D3" instance=ExtResource("16_irywk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0266, 3.53702, -8.35617)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
linear_const = Vector3(0, 0, -1)
linear_speed = 1.5

[node name="WallRight6" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Doors/Node3D3" groups=["poppable"]]
transform = Transform3D(3.64764e-06, 0, -0.266045, 0, 9.49386, 0, 27.8161, 0, 3.48876e-08, -3.19734, 3.42979, -5.41251)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.104798, 0.523438, 1)

[node name="WallRight7" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Doors/Node3D3" groups=["poppable"]]
transform = Transform3D(3.64764e-06, 0, -0.266045, 0, 9.49386, 0, 27.8161, 0, 3.48876e-08, 5.33067, 3.44396, -5.40461)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.104798, 0.523438, 1)

[node name="WallRight8" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Doors/Node3D3" groups=["poppable"]]
transform = Transform3D(3.64764e-06, 0, -0.266045, 0, 9.49386, 0, 27.8161, 0, 3.48876e-08, 3.19644, 3.42979, -6.47101)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.102844, 0.523438, 1)

[node name="WallRight9" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Doors/Node3D3" groups=["poppable"]]
transform = Transform3D(3.64764e-06, 0, -0.266045, 0, 9.49386, 0, 27.8161, 0, 3.48876e-08, -1.21113, 3.42979, -6.57329)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.104798, 0.523438, 1)

[node name="WallRight10" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Doors/Node3D3" groups=["poppable"]]
transform = Transform3D(3.64764e-06, 0, -0.266045, 0, 9.49386, 0, 27.8161, 0, 3.48876e-08, -3.1938, 3.42979, -9.0629)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.104798, 0.523438, 1)

[node name="WallRight11" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Doors/Node3D3" groups=["poppable"]]
transform = Transform3D(3.64764e-06, 0, -0.266045, 0, 9.49386, 0, 27.8161, 0, 3.48876e-08, 5.33421, 3.44396, -9.055)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.104798, 0.523438, 1)

[node name="WallRight12" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Doors/Node3D3" groups=["poppable"]]
transform = Transform3D(3.64764e-06, 0, -0.266045, 0, 9.49386, 0, 27.8161, 0, 3.48876e-08, 3.19998, 3.42979, -10.1214)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.102844, 0.523438, 1)

[node name="WallRight13" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Doors/Node3D3" groups=["poppable"]]
transform = Transform3D(3.64764e-06, 0, -0.266045, 0, 9.49386, 0, 27.8161, 0, 3.48876e-08, -1.20759, 3.42979, -10.2237)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.104798, 0.523438, 1)

[node name="Node3D4" type="Node3D" parent="SubViewportContainer/SubViewport/Doors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0299072, 0.0289321, -14.4288)

[node name="MovingBlock3" parent="SubViewportContainer/SubViewport/Doors/Node3D4" instance=ExtResource("16_irywk")]
transform = Transform3D(1, 0, 0, 0, 1, 0.000977384, 0, -0.000977384, 1, 0, 3.54357, -4.68528)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
linear_const = Vector3(0, 0, -1)
linear_speed = 2.0

[node name="MovingBlock4" parent="SubViewportContainer/SubViewport/Doors/Node3D4" instance=ExtResource("16_irywk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.05474, 3.53702, -4.70017)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
linear_const = Vector3(0, 0, 1)
linear_speed = 2.0

[node name="MovingBlock5" parent="SubViewportContainer/SubViewport/Doors/Node3D4" instance=ExtResource("16_irywk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0299072, 3.53702, -8.35617)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
linear_const = Vector3(0, 0, 1)
linear_speed = 2.0

[node name="MovingBlock6" parent="SubViewportContainer/SubViewport/Doors/Node3D4" instance=ExtResource("16_irywk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0266, 3.53702, -8.35617)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
linear_const = Vector3(0, 0, -1)
linear_speed = 2.0

[node name="WallRight6" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Doors/Node3D4" groups=["poppable"]]
transform = Transform3D(3.64764e-06, 0, -0.266045, 0, 9.49386, 0, 27.8161, 0, 3.48876e-08, -3.19734, 3.42979, -5.41251)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.104798, 0.523438, 1)

[node name="WallRight7" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Doors/Node3D4" groups=["poppable"]]
transform = Transform3D(3.64764e-06, 0, -0.266045, 0, 9.49386, 0, 27.8161, 0, 3.48876e-08, 5.33067, 3.44396, -5.40461)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.104798, 0.523438, 1)

[node name="WallRight8" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Doors/Node3D4" groups=["poppable"]]
transform = Transform3D(3.64764e-06, 0, -0.266045, 0, 9.49386, 0, 27.8161, 0, 3.48876e-08, 3.19644, 3.42979, -6.47101)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.102844, 0.523438, 1)

[node name="WallRight9" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Doors/Node3D4" groups=["poppable"]]
transform = Transform3D(3.64764e-06, 0, -0.266045, 0, 9.49386, 0, 27.8161, 0, 3.48876e-08, -1.21113, 3.42979, -6.57329)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.104798, 0.523438, 1)

[node name="WallRight10" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Doors/Node3D4" groups=["poppable"]]
transform = Transform3D(3.64764e-06, 0, -0.266045, 0, 9.49386, 0, 27.8161, 0, 3.48876e-08, -3.1938, 3.42979, -9.0629)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.104798, 0.523438, 1)

[node name="WallRight11" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Doors/Node3D4" groups=["poppable"]]
transform = Transform3D(3.64764e-06, 0, -0.266045, 0, 9.49386, 0, 27.8161, 0, 3.48876e-08, 5.33421, 3.44396, -9.055)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.104798, 0.523438, 1)

[node name="WallRight12" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Doors/Node3D4" groups=["poppable"]]
transform = Transform3D(3.64764e-06, 0, -0.266045, 0, 9.49386, 0, 27.8161, 0, 3.48876e-08, 3.19998, 3.42979, -10.1214)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.102844, 0.523438, 1)

[node name="WallRight13" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Doors/Node3D4" groups=["poppable"]]
transform = Transform3D(3.64764e-06, 0, -0.266045, 0, 9.49386, 0, 27.8161, 0, 3.48876e-08, -1.20759, 3.42979, -10.2237)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.104798, 0.523438, 1)

[node name="Node3D2" type="Node3D" parent="SubViewportContainer/SubViewport/Doors"]

[node name="MovingBlock3" parent="SubViewportContainer/SubViewport/Doors/Node3D2" instance=ExtResource("16_irywk")]
transform = Transform3D(1, 0, 0, 0, 1, 0.000977384, 0, -0.000977384, 1, 0, 3.54357, -4.68528)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
linear_const = Vector3(0, 0, -1)

[node name="MovingBlock4" parent="SubViewportContainer/SubViewport/Doors/Node3D2" instance=ExtResource("16_irywk")]
transform = Transform3D(1.00296, 0, 0, 0, 1.00296, 0, 0, 0, 1.00296, 2.05474, 3.53702, -4.70017)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
linear_const = Vector3(0, 0, 1)

[node name="MovingBlock5" parent="SubViewportContainer/SubViewport/Doors/Node3D2" instance=ExtResource("16_irywk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0299072, 3.53702, -8.35617)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
linear_const = Vector3(0, 0, 1)

[node name="MovingBlock6" parent="SubViewportContainer/SubViewport/Doors/Node3D2" instance=ExtResource("16_irywk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0266, 3.53702, -8.35617)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
linear_const = Vector3(0, 0, -1)

[node name="WallRight6" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Doors/Node3D2" groups=["poppable"]]
transform = Transform3D(3.64764e-06, 0, -0.266045, 0, 9.49386, 0, 27.8161, 0, 3.48876e-08, -3.19734, 3.42979, -5.41251)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.104798, 0.523438, 1)

[node name="WallRight7" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Doors/Node3D2" groups=["poppable"]]
transform = Transform3D(3.64764e-06, 0, -0.266045, 0, 9.49386, 0, 27.8161, 0, 3.48876e-08, 5.33067, 3.44396, -5.40461)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.104798, 0.523438, 1)

[node name="WallRight8" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Doors/Node3D2" groups=["poppable"]]
transform = Transform3D(3.64764e-06, 0, -0.266045, 0, 9.49386, 0, 27.8161, 0, 3.48876e-08, 3.19644, 3.42979, -6.47101)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.102844, 0.523438, 1)

[node name="WallRight9" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Doors/Node3D2" groups=["poppable"]]
transform = Transform3D(3.64764e-06, 0, -0.266045, 0, 9.49386, 0, 27.8161, 0, 3.48876e-08, -1.21113, 3.42979, -6.57329)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.104798, 0.523438, 1)

[node name="WallRight10" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Doors/Node3D2" groups=["poppable"]]
transform = Transform3D(3.64764e-06, 0, -0.266045, 0, 9.49386, 0, 27.8161, 0, 3.48876e-08, -3.1938, 3.42979, -9.0629)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.104798, 0.523438, 1)

[node name="WallRight11" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Doors/Node3D2" groups=["poppable"]]
transform = Transform3D(3.64764e-06, 0, -0.266045, 0, 9.49386, 0, 27.8161, 0, 3.48876e-08, 5.33421, 3.44396, -9.055)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.104798, 0.523438, 1)

[node name="WallRight12" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Doors/Node3D2" groups=["poppable"]]
transform = Transform3D(3.64764e-06, 0, -0.266045, 0, 9.49386, 0, 27.8161, 0, 3.48876e-08, 3.19998, 3.42979, -10.1214)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.102844, 0.523438, 1)

[node name="WallRight13" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Doors/Node3D2" groups=["poppable"]]
transform = Transform3D(3.64764e-06, 0, -0.266045, 0, 9.49386, 0, 27.8161, 0, 3.48876e-08, -1.20759, 3.42979, -10.2237)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.104798, 0.523438, 1)

[node name="Floor" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(100.099, 0, 0, 0, 1.00099, 0, 0, 0, 100.099, -2.12957, 0.354833, 0.112576)
material_override = ExtResource("2_03ixh")
use_collision = true
size = Vector3(1.06982, 1, 1)

[node name="WallLeft" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(10, 0, 0, 0, 9.49386, 0, 0, 0, 0.266045, -0.0106361, 5.60184, -5.15279)
material_override = ExtResource("3_j23t1")
use_collision = true

[node name="WallRight" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(-27.8161, 0, -2.32584e-08, 0, 9.49386, 0, 2.43176e-06, 0, -0.266045, 1.96864, 5.63414, 5.08551)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.516724, 1, 1)

[node name="WallBack" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(-4.37114e-07, 0, -0.266045, 0, 9.49386, 0, 10, 0, -1.16292e-08, -5.14368, 5.65043, -0.00750303)
material_override = ExtResource("3_j23t1")
use_collision = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(-0.0130407, -0.914685, 0.403957, -0.0295129, 0.404168, 0.914209, -0.999479, -3.72199e-08, -0.0322656, 13.3562, 19.5897, 0)

[node name="WallLeft2" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(-4.37114e-07, 0, 0.266045, 0, 9.49386, 0, -10, 0, -1.16292e-08, 4.91649, 5.60184, -9.38814)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.861328, 1, 1)

[node name="Player" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_2lqyt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -225.727, 1.82582, 11.878)

[node name="BubbleSpawner" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_j1ux3")]
transform = Transform3D(-4.37114e-08, -0.130368, -4.37114e-08, 0, -5.69858e-09, 1, -1, 5.69858e-09, 1.91069e-15, -222.112, 2.25, 12.0494)

[node name="WallLeft3" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(-4.37114e-07, 0, 0.266045, 0, 9.49386, 0, -10, 0, -1.16292e-08, 14.5768, 5.57578, -0.127202)
material_override = ExtResource("3_j23t1")
use_collision = true

[node name="WallLeft4" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(-10, 0, -2.32584e-08, 0, 9.49386, 0, 8.74228e-07, 0, -0.266045, 14.6919, 5.57181, -13.4936)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(1.9458, 1, 1)

[node name="WallLeft5" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(1.31134e-06, 0, -0.266045, 0, 9.49386, 0, 10, 0, 3.48876e-08, 24.3474, 5.57181, -3.70423)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(1.9458, 1, 1)

[node name="WallLeft6" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(10, 0, 4.44089e-15, 0, 9.49386, 0, -8.52651e-14, 0, 0.266045, 19.354, 0.753327, 5.0039)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(1, 0.194824, 1)

[node name="grate" parent="SubViewportContainer/SubViewport" instance=ExtResource("5_d6it0")]
transform = Transform3D(-44.91, 0, 0, 0, 7.835, -1.17933e-07, 0, 6.84957e-07, 1.349, 19.6418, 2.24568, 5.00819)

[node name="Node3D" parent="SubViewportContainer/SubViewport/grate" instance=ExtResource("3_xm7k1")]
transform = Transform3D(0.155, 0, 0, 0, 0.155, 0, 0, 0, 0.155, 0, 0, 0.014632)

[node name="WallLeft7" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(10, 0, 4.44089e-15, 0, 9.49386, 0, -8.52651e-14, 0, 0.266045, 19.368, 4.26172, 4.99417)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(1, 0.304382, 1)

[node name="WallLeft8" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(10, 0, 4.44089e-15, 0, 9.49386, 0, -8.52651e-14, 0, 0.266045, 15.3213, 2.53401, 5.0019)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.193359, 0.249512, 1)

[node name="WallLeft9" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(10, 0, 4.44089e-15, 0, 9.49386, 0, -8.52651e-14, 0, 0.266045, 23.6143, 2.54968, 4.99595)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.140503, 0.249512, 1)

[node name="WallRight2" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(-27.8161, 0, -2.32584e-08, 0, 9.49386, 0, 2.43176e-06, 0, -0.266045, 13.5286, 5.66307, 5.0806)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.0828552, 1, 1)

[node name="WallRight3" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(-27.8161, 0, -2.32584e-08, 0, 9.49386, 0, 2.43176e-06, 0, -0.266045, 10.772, 8.01999, 5.02656)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.123383, 0.469727, 1)

[node name="PfDoor" parent="SubViewportContainer/SubViewport" instance=ExtResource("6_6pof4")]
transform = Transform3D(3.103, 4.02844e-07, 0, -2.71273e-07, 4.608, 0, 0, 0, 0.091, 9.23335, 3.36378, 5.14743)
script = SubResource("GDScript_a0aq6")
door_end = Vector3(0, -90, 0)

[node name="WallRight4" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(3.64764e-06, 0, -0.266045, 0, 9.49386, 0, 27.8161, 0, 3.48876e-08, 7.47078, 3.40086, 8.59327)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.254517, 0.523438, 1)

[node name="WallRight5" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(27.8161, 0, 4.65168e-08, 0, 9.49386, 0, -4.86352e-06, 0, 0.266045, 17.101, 3.40086, 10.4601)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.694366, 0.523438, 1)

[node name="WallRight6" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(27.8161, 0, 4.65168e-08, 0, 9.49386, 0, -4.86352e-06, 0, 0.266045, 38.5681, 3.39235, 10.4347)
use_collision = true
size = Vector3(0.443375, 0.523438, 1)

[node name="WallRight7" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(27.8161, 0, 4.65168e-08, 0, 9.49386, 0, -4.86352e-06, 0, 0.266045, 30.1662, 1.42143, 10.4601)
use_collision = true
size = Vector3(0.443375, 0.106445, 1)

[node name="WallRight8" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(27.8161, 0, 4.65168e-08, 0, 9.49386, 0, -4.86352e-06, 0, 0.266045, 30.1868, 4.77164, 10.4577)
use_collision = true
size = Vector3(0.443375, 0.247559, 1)

[node name="WallRight9" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(27.8161, 0, 4.65168e-08, 0, 9.49386, 0, -4.86352e-06, 0, 0.266045, 31.4796, 3.33828, 5.84344)
use_collision = true
size = Vector3(0.510285, 0.536621, 1)

[node name="Fan" parent="SubViewportContainer/SubViewport" instance=ExtResource("3_43o8t")]
transform = Transform3D(5.59327, 0, 5.44118e-07, 0, -3.61953, 0, 4.88979e-07, 0, -6.22399, 29.5592, 3.04644, 12.1684)
power = 0.15

[node name="PfDoor2" parent="SubViewportContainer/SubViewport" instance=ExtResource("6_6pof4")]
transform = Transform3D(3.103, 4.02844e-07, 0, -2.71273e-07, 4.608, 0, 0, 0, 0.091, 38.5883, 3.39271, 5.8072)
script = SubResource("GDScript_a0aq6")
door_end = Vector3(0, 70, 0)

[node name="WallRight10" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(27.8161, 0, 4.65168e-08, 0, 9.49386, 0, -4.86352e-06, 0, 0.266045, 41.9205, 3.36721, 5.83853)
use_collision = true
size = Vector3(0.0151445, 0.536621, 1)

[node name="WallRight11" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(3.51541e-05, 0, -0.266045, 0, 9.49386, 0, 268.077, 0, 3.48876e-08, 44.6039, 3.36721, -7.29814)
use_collision = true
size = Vector3(0.134209, 0.536621, 1)

[node name="WallRight12" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(3.51541e-05, 0, -0.266045, 0, 9.49386, 0, 268.077, 0, 3.48876e-08, 44.6039, 3.36721, 7.44928)
use_collision = true
size = Vector3(0.0241854, 0.536621, 1)

[node name="WallLeft10" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(-4.37114e-07, 0, 0.266045, 0, 9.49386, 0, -10, 0, -1.16292e-08, 42.0194, 0.782259, 8.12125)
use_collision = true
size = Vector3(0.472229, 0.194824, 1)

[node name="WallLeft11" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(-4.37114e-07, 0, 0.266045, 0, 9.49386, 0, -10, 0, -1.16292e-08, 42.0279, 4.29065, 8.14264)
use_collision = true
size = Vector3(0.439209, 0.304382, 1)

[node name="Fan2" parent="SubViewportContainer/SubViewport" instance=ExtResource("3_43o8t")]
transform = Transform3D(2.3034, 0, 3.50786e-07, 0, -3.61953, 0, 2.0137e-07, 0, -4.01252, 43.3165, 3.07538, 10.1375)
power = 0.07

[node name="WallLeft12" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(-10, 0, -2.32584e-08, 0, 9.49386, 0, 8.74228e-07, 0, -0.266045, 43.4943, 0.782259, 5.84862)
use_collision = true
size = Vector3(0.324005, 0.194824, 1)

[node name="WallLeft13" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(-10, 0, -2.32584e-08, 0, 9.49386, 0, 8.74228e-07, 0, -0.266045, 43.2919, 4.27886, 5.91395)
use_collision = true
size = Vector3(0.300659, 0.304382, 1)

[node name="grate2" parent="SubViewportContainer/SubViewport" instance=ExtResource("5_d6it0")]
transform = Transform3D(1.28786e-06, -6.84957e-07, -1.349, 0, 7.835, -1.17933e-07, -29.4627, -2.99404e-14, -5.89667e-08, 42.0575, 2.27462, 8.16173)

[node name="grate3" parent="SubViewportContainer/SubViewport" instance=ExtResource("5_d6it0")]
transform = Transform3D(15.4675, 4.20986e-15, 1.17933e-07, -4.80401e-21, 7.835, -1.17933e-07, 1.35221e-06, -6.84957e-07, -1.349, 43.2662, 2.28249, 5.83556)
visible = false

[node name="Node3D" parent="SubViewportContainer/SubViewport/grate3" instance=ExtResource("3_xm7k1")]
transform = Transform3D(1, 8.7423e-08, -8.95073e-07, -8.74226e-08, 1, 5.07754e-07, 8.95073e-07, -5.07754e-07, 1, 0, 0, 0)

[node name="WallRight15" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(3.51541e-05, 0, -0.266045, 0, 9.49386, 0, 268.077, 0, 3.48876e-08, 42.1742, 3.38551, -3.30511)
use_collision = true
size = Vector3(0.001, 0.536621, 1)

[node name="WallRight16" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(3.51541e-05, 0, -0.266045, 0, 9.49386, 0, 268.077, 0, 3.48876e-08, 44.1951, 3.42634, -5.41126)
use_collision = true
size = Vector3(0.001, 0.536621, 1)

[node name="WallRight17" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(3.51541e-05, 0, -0.266045, 0, 9.49386, 0, 268.077, 0, 3.48876e-08, 43.4418, 3.42634, -5.6575)
use_collision = true
size = Vector3(0.001, 0.536621, 1)

[node name="WallRight19" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(124.265, 0, -0.235736, 0, 9.49386, 0, 237.536, 0, 0.123324, 41.1481, 3.32834, -15.0868)
use_collision = true
size = Vector3(0.0217559, 0.536621, 1)

[node name="WallRight20" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(268.077, 0, 0, 0, 9.49386, 0, 0, 0, 0.266046, 23.2575, 3.32834, -17.5986)
use_collision = true
size = Vector3(0.124398, 0.536621, 1)

[node name="WallRight21" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(268.077, 0, 0, 0, 9.49386, 0, 0, 0, 0.266046, 25.6989, 3.34109, -25.0098)
use_collision = true
size = Vector3(0.141249, 0.539307, 1)

[node name="WallRight22" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(3.51541e-05, 0, -0.266045, 0, 9.49386, 0, 268.077, 0, 3.48876e-08, 37.6809, 3.42634, -19.7822)
use_collision = true
size = Vector3(0.001, 0.536621, 1)

[node name="WallRight23" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(-0.258177, 0.091245, -0.266033, -0.11594, 9.49342, 0.00255706, 268.077, 0.00419362, -0.000255103, 36.6219, 3.42634, -19.9831)
use_collision = true
size = Vector3(0.001, 0.536621, 1)

[node name="WallRight24" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(3.51541e-05, 0, -0.266045, 0, 9.49386, 0, 268.077, 0, 3.48876e-08, 34.9492, 3.42634, -22.6827)
use_collision = true
size = Vector3(0.001, 0.536621, 1)

[node name="WallRight25" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(3.51541e-05, 0, -0.266045, 0, 9.49386, 0, 268.077, 0, 3.48876e-08, 34.2647, 3.42634, -22.9523)
use_collision = true
size = Vector3(0.001, 0.536621, 1)

[node name="WallRight26" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(3.51541e-05, 0, -0.266045, 0, 9.49386, 0, 268.077, 0, 3.48876e-08, 33.3843, 3.42634, -23.2814)
use_collision = true
size = Vector3(0.001, 0.536621, 1)

[node name="WallRight27" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(0.000108221, 0, -0.266045, 0, 9.49386, 0, 825.265, 0, 3.48876e-08, 30.103, 3.42634, -23.5138)
use_collision = true
size = Vector3(0.00244727, 0.536621, 1)

[node name="WallRight28" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(0.000108221, 0, -0.266045, 0, 9.49386, 0, 825.265, 0, 3.48876e-08, 27.0681, 3.42634, -19.5862)
use_collision = true
size = Vector3(0.00489453, 0.536621, 1)

[node name="WallRight30" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(0.000108221, 0, -0.266045, 0, 9.49386, 0, 825.265, 0, 3.48876e-08, 30.0724, 3.42634, -20.1375)
use_collision = true
size = Vector3(0.00167993, 0.536621, 1)

[node name="WallRight31" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(583.551, 0, -0.188122, 0, 9.49386, 0, 583.551, 0, 0.188122, 24, 3.389, -19.001)
use_collision = true
size = Vector3(0.00439746, 0.536621, 1)

[node name="WallRight32" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(-583.55, 0, -0.188122, 0, 9.49386, 0, 583.55, 0, -0.188122, 24, 3.319, -23.907)
use_collision = true
size = Vector3(0.00488867, 0.536621, 1)

[node name="Fan3" parent="SubViewportContainer/SubViewport" instance=ExtResource("3_43o8t")]
transform = Transform3D(-3.17103e-07, 0, 13.4737, 0, 4.15205, 0, -7.25447, 0, -5.88955e-07, 10.1084, 3.15566, -21.3665)
power = 0.3

[node name="WallRight33" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(258.942, 0, 0.0688577, 0, 9.49386, 0, -69.3834, 0, 0.25698, 4.06723, 3.37002, -24.2775)
use_collision = true
size = Vector3(0.0249053, 0.539307, 1)

[node name="WallRight34" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(258.942, 0, -0.0688576, 0, 9.49386, 0, 69.3834, 0, 0.25698, 3.87796, 3.37002, -18.3193)
use_collision = true
size = Vector3(0.0234434, 0.539307, 1)

[node name="WallLeft14" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(1.79893e-06, 0, -0.266045, 0, 9.49386, 0, 13.7182, 0, 3.48876e-08, 2.37112, 0.811191, -21.2368)
use_collision = true
size = Vector3(0.396858, 0.194824, 1)

[node name="WallRight29" type="CSGBox3D" parent="SubViewportContainer/SubViewport" groups=["poppable"]]
transform = Transform3D(268.077, 0, 0, 0, 9.49386, 0, 0, 0, 0.266046, -13.9339, 3.38227, -35.3388)
use_collision = true
size = Vector3(0.120408, 0.536621, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="SubViewportContainer/SubViewport"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -224.119, 5.22232, -7.95633)
shape = SubResource("BoxShape3D_gti5i")

[node name="Area3D" type="Area3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -224.194, 0, -8.2869)
collision_layer = 3
collision_mask = 3
script = ExtResource("11_yf4jm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.23334, 4.12332, -2.21403)
shape = SubResource("BoxShape3D_1m4v8")

[node name="PfBubbleButton" parent="SubViewportContainer" instance=ExtResource("10_ou4ee")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.25759, 2.51499, -13.1958)

[node name="WallRight11" type="CSGBox3D" parent="SubViewportContainer" groups=["poppable"]]
transform = Transform3D(-134.038, 0, -0.230402, 0, 9.49386, 0, 232.161, 0, -0.133023, 39.2111, 3.39614, 3.09619)
use_collision = true
size = Vector3(0.0225687, 0.536621, 1)

[node name="WallRight12" type="CSGBox3D" parent="SubViewportContainer" groups=["poppable"]]
transform = Transform3D(3.51541e-05, 0, -0.266045, 0, 9.49386, 0, 268.077, 0, 3.48876e-08, 40.6676, 3.38551, -3.16561)
use_collision = true
size = Vector3(0.0271464, 0.536621, 1)

[node name="WallRight16" type="CSGBox3D" parent="SubViewportContainer" groups=["poppable"]]
transform = Transform3D(-68.8635, 0, -0.257118, 0, 9.49386, 0, 259.081, 0, -0.0683416, 40.9731, 3.32834, -6.97478)
use_collision = true
size = Vector3(0.0436518, 0.536621, 1)

[node name="WallLeft14" type="CSGBox3D" parent="SubViewportContainer" groups=["poppable"]]
transform = Transform3D(-2.73581e-13, -9.49386, 1.16292e-08, 1.79893e-06, -4.1499e-07, -0.266045, 13.7182, 0, 3.48876e-08, -14.5225, 0.170471, -21.1533)
use_collision = true
size = Vector3(2.10743, 3.58377, 12.0275)

[node name="WallRight19" type="CSGBox3D" parent="SubViewportContainer" groups=["poppable"]]
transform = Transform3D(124.265, 0, -0.235736, 0, 9.49386, 0, 237.536, 0, 0.123324, 41.178, 3.35727, -15.0917)
use_collision = true
size = Vector3(0.0217559, 0.536621, 1)

[node name="grate3" parent="SubViewportContainer" instance=ExtResource("5_d6it0")]
transform = Transform3D(-4.15651e-06, 6.84957e-07, 1.349, -2.68571e-21, 7.835, -1.17933e-07, 31.6966, -2.15207e-14, 1.769e-07, 1.00796, 2.27221, -21.3483)

[node name="Node3D" parent="SubViewportContainer/grate3" instance=ExtResource("3_xm7k1")]
transform = Transform3D(1, 8.7423e-08, -8.95073e-07, -8.74226e-08, 1, 5.07754e-07, 8.95073e-07, -5.07754e-07, 1, 0, 0, 0)

[node name="WallLeft15" type="CSGBox3D" parent="SubViewportContainer" groups=["poppable"]]
transform = Transform3D(-2.73581e-13, -9.49386, 1.16292e-08, 1.79893e-06, -4.1499e-07, -0.266045, 13.7182, 0, 3.48876e-08, -14.543, 2.95, -21.279)
use_collision = true
size = Vector3(2.13219, 3.25312, 1)
material = SubResource("ShaderMaterial_wcav0")

[node name="WallRight17" type="CSGBox3D" parent="SubViewportContainer" groups=["poppable"]]
transform = Transform3D(3.51541e-05, 0, -0.266045, 0, 9.49386, 0, 268.077, 0, 3.48876e-08, 41.9451, 3.45527, -6.81105)
use_collision = true
size = Vector3(0.001, 0.536621, 1)

[node name="WallRight25" type="CSGBox3D" parent="SubViewportContainer" groups=["poppable"]]
transform = Transform3D(3.51541e-05, 0, -0.266045, 0, 9.49386, 0, 268.077, 0, 3.48876e-08, 38.0329, 3.45527, -23.0133)
use_collision = true
size = Vector3(0.001, 0.536621, 1)

[node name="WallRight26" type="CSGBox3D" parent="SubViewportContainer" groups=["poppable"]]
transform = Transform3D(3.51541e-05, 0, -0.266045, 0, 9.49386, 0, 268.077, 0, 3.48876e-08, 38.0329, 3.45527, -21.2941)
use_collision = true
size = Vector3(0.001, 0.536621, 1)

[node name="WallRight27" type="CSGBox3D" parent="SubViewportContainer" groups=["poppable"]]
transform = Transform3D(3.51541e-05, 0, -0.266045, 0, 9.49386, 0, 268.077, 0, 3.48876e-08, 37.2575, 3.45527, -23.7165)
use_collision = true
size = Vector3(0.001, 0.536621, 1)

[node name="WallRight23" type="CSGBox3D" parent="SubViewportContainer" groups=["poppable"]]
transform = Transform3D(3.51541e-05, 0, -0.266045, 0, 9.49386, 0, 268.077, 0, 3.48876e-08, 35.4124, 3.45527, -21.5739)
use_collision = true
size = Vector3(0.001, 0.536621, 1)

[node name="WallRight29" type="CSGBox3D" parent="SubViewportContainer" groups=["poppable"]]
transform = Transform3D(3.51541e-05, 0, -0.266045, 0, 9.49386, 0, 268.077, 0, 3.48876e-08, 35.074, 3.45527, -19.7212)
use_collision = true
size = Vector3(0.001, 0.536621, 1)

[node name="WallRight30" type="CSGBox3D" parent="SubViewportContainer" groups=["poppable"]]
transform = Transform3D(3.51541e-05, 0, -0.266045, 0, 9.49386, 0, 268.077, 0, 3.48876e-08, 34.4966, 3.45527, -20.1054)
use_collision = true
size = Vector3(0.001, 0.536621, 1)

[node name="WallRight31" type="CSGBox3D" parent="SubViewportContainer" groups=["poppable"]]
transform = Transform3D(3.51541e-05, 0, -0.266045, 0, 9.49386, 0, 268.077, 0, 3.48876e-08, 36.4193, 3.45527, -19.3641)
use_collision = true
size = Vector3(0.001, 0.536621, 1)

[node name="WallRight32" type="CSGBox3D" parent="SubViewportContainer" groups=["poppable"]]
transform = Transform3D(3.51541e-05, 0, -0.266045, 0, 9.49386, 0, 268.077, 0, 3.48876e-08, 33.4143, 3.45527, -24.1311)
use_collision = true
size = Vector3(0.001, 0.536621, 1)

[node name="WallRight33" type="CSGBox3D" parent="SubViewportContainer" groups=["poppable"]]
transform = Transform3D(268.077, 0, 0, 0, 9.49386, 0, 0, 0, 0.266046, -16.1098, 3.35727, -6.97842)
use_collision = true
size = Vector3(0.136864, 0.536621, 1)

[node name="WallRight34" type="CSGBox3D" parent="SubViewportContainer" groups=["poppable"]]
transform = Transform3D(-1.1718e-05, 0, 0.266046, 0, 9.49386, 0, -268.077, 0, -1.16292e-08, 0.954691, 3.38954, -29.5975)
use_collision = true
size = Vector3(0.0453349, 0.536621, 1)

[node name="WallRight35" type="CSGBox3D" parent="SubViewportContainer" groups=["poppable"]]
transform = Transform3D(-1.1718e-05, 0, 0.266046, 0, 9.49386, 0, -268.077, 0, -1.16292e-08, 0.954691, 3.38954, -12.9662)
use_collision = true
size = Vector3(0.045457, 0.536621, 1)

[node name="WallRight36" type="CSGBox3D" parent="SubViewportContainer" groups=["poppable"]]
transform = Transform3D(268.077, 0, 0, 0, 9.49386, 0, 0, 0, 0.266046, -11.6294, 1.91271, -23.4198)
use_collision = true
size = Vector3(0.064289, 0.220947, 1)

[node name="WallRight37" type="CSGBox3D" parent="SubViewportContainer" groups=["poppable"]]
transform = Transform3D(268.077, 0, 0, 0, 9.49386, 0, 0, 0, 0.266046, -11.8655, 1.91271, -19.1382)
use_collision = true
size = Vector3(0.0633924, 0.220947, 1)

[node name="grate" parent="SubViewportContainer" instance=ExtResource("5_d6it0")]
transform = Transform3D(-1.20928e-06, -7.00256e-07, 1.349, 4.1773e-06, 8.01, 1.17933e-07, -27.665, 1.20948e-06, -5.89667e-08, -23.6285, 2.36211, -33.0852)

[node name="Node3D" parent="SubViewportContainer/grate" instance=ExtResource("3_xm7k1")]
transform = Transform3D(0.155, 0, 0, 0, 0.155, 0, 0, 0, 0.155, 0, 0, 0.014632)

[node name="WallRight38" type="CSGBox3D" parent="SubViewportContainer" groups=["poppable"]]
transform = Transform3D(268.077, 0, 0, 0, 9.49386, 0, 0, 0, 0.266046, -26.396, 1.91271, -21.2939)
use_collision = true
size = Vector3(0.0314398, 0.220947, 1)

[node name="WallRight39" type="CSGBox3D" parent="SubViewportContainer" groups=["poppable"]]
transform = Transform3D(189.559, 0, 0.188123, 0, 9.49386, 0, -189.559, 0, 0.188123, -21.8835, 1.91271, -17.3822)
use_collision = true
size = Vector3(0.0185813, 0.220947, 1)

[node name="WallRight40" type="CSGBox3D" parent="SubViewportContainer" groups=["poppable"]]
transform = Transform3D(189.559, 0, -0.188123, 0, 9.49386, 0, 189.559, 0, 0.188123, -21.8636, 1.91271, -25.1541)
use_collision = true
size = Vector3(0.0186613, 0.220947, 1)

[node name="WallRight41" type="CSGBox3D" parent="SubViewportContainer" groups=["poppable"]]
transform = Transform3D(-1.1718e-05, 0, 0.266046, 0, 9.49386, 0, -268.077, 0, -1.16292e-08, -23.6146, 1.91271, -28.9517)
use_collision = true
size = Vector3(0.0159826, 0.220947, 1)

[node name="WallRight42" type="CSGBox3D" parent="SubViewportContainer" groups=["poppable"]]
transform = Transform3D(-1.1718e-05, 0, 0.266046, 0, 9.49386, 0, -268.077, 0, -1.16292e-08, -23.5984, 1.91271, -14.5463)
use_collision = true
size = Vector3(0.00878527, 0.220947, 1)

[node name="grate2" parent="SubViewportContainer" instance=ExtResource("5_d6it0")]
transform = Transform3D(-42.295, -1.18305e-06, 0, -6.38637e-06, 7.835, 0, 0, 0, -1.349, -26.7664, 2.35278, -15.6066)

[node name="Node3D" parent="SubViewportContainer/grate2" instance=ExtResource("3_xm7k1")]
transform = Transform3D(0.155, 0, 0, 0, 0.155, 0, 0, 0, 0.155, 0, 0, 0.014632)

[node name="WallRight43" type="CSGBox3D" parent="SubViewportContainer" groups=["poppable"]]
transform = Transform3D(-1.1718e-05, 0, 0.266046, 0, 9.49386, 0, -268.077, 0, -1.16292e-08, -30.095, 3.36412, -24.2705)
use_collision = true
size = Vector3(0.0862903, 0.526703, 1)

[node name="WallRight44" type="CSGBox3D" parent="SubViewportContainer" groups=["poppable"]]
transform = Transform3D(268.077, 0, 0, 0, 9.49386, 0, 0, 0, 0.266046, -26.7699, 1.91271, -24.6331)
use_collision = true
size = Vector3(0.0214642, 0.220947, 1)
script = ExtResource("13_cvp0f")

[node name="PfDoor" parent="SubViewportContainer" instance=ExtResource("6_6pof4")]
transform = Transform3D(4.128, 1.00361e-07, 0, -3.60881e-07, 1.148, 0, 0, 0, 0.091, -3.34003, 2.35744, -19.1548)
script = SubResource("GDScript_a0aq6")

[node name="PfDoor3" parent="SubViewportContainer" instance=ExtResource("6_6pof4")]
transform = Transform3D(5.578, 0, 0, 0, 1.307, 0, 0, 0, 0.226, -18.2463, 2.27, -35.128)
script = SubResource("GDScript_a0aq6")
door_end = Vector3(0, -90, 0)

[node name="grate4" parent="SubViewportContainer" instance=ExtResource("5_d6it0")]
transform = Transform3D(-1.72157e-06, -6.98507e-07, 1.349, 5.94697e-06, 7.99, 1.17933e-07, -39.385, 1.20646e-06, -5.89667e-08, -18.2463, 2.3576, -26.4463)

[node name="Node3D" parent="SubViewportContainer/grate4" instance=ExtResource("3_xm7k1")]
transform = Transform3D(0.155, 0, 0, 0, 0.155, 0, 0, 0, 0.155, 0, 0, 0.014632)

[node name="PfDoor4" parent="SubViewportContainer" instance=ExtResource("6_6pof4")]
transform = Transform3D(5.588, 0, 0, 0, 1.372, 0, 0, 0, 0.191, -12.3926, 2.265, -23.683)
script = SubResource("GDScript_a0aq6")

[node name="grate5" parent="SubViewportContainer" instance=ExtResource("5_d6it0")]
transform = Transform3D(-1.69753e-06, -6.90202e-07, 1.349, 5.86392e-06, 7.895, 1.17933e-07, -38.835, 1.19211e-06, -5.89667e-08, -12.3926, 2.34994, -32.2032)

[node name="Node3D" parent="SubViewportContainer/grate5" instance=ExtResource("3_xm7k1")]
transform = Transform3D(0.155, 0, 0, 0, 0.155, 0, 0, 0, 0.155, 0, 0, 0.014632)

[node name="WallRight45" type="CSGBox3D" parent="SubViewportContainer" groups=["poppable"]]
transform = Transform3D(320, 0, 0, 0, 11.333, 0, 0, 0, 0.316, -4.20693, 1.86153, -13.1071)
use_collision = true
size = Vector3(0.0305938, 0.211914, 1)
script = ExtResource("13_cvp0f")
speed = -1

[node name="WallRight46" type="CSGBox3D" parent="SubViewportContainer" groups=["poppable"]]
transform = Transform3D(320, 0, 0, 0, 11.333, 0, 0, 0, 0.316, -18.4804, 1.85392, -13.1071)
use_collision = true
size = Vector3(0.0305328, 0.210571, 1)
script = ExtResource("13_cvp0f")

[node name="grate6" parent="SubViewportContainer" instance=ExtResource("5_d6it0")]
transform = Transform3D(-1.74846e-06, 0, 1.349, 0, 7.635, 0, -40, 0, -5.89667e-08, -9.41816, 2.38674, -15.9476)

[node name="Node3D" parent="SubViewportContainer/grate6" instance=ExtResource("3_xm7k1")]
transform = Transform3D(0.155, 0, 0, 0, 0.155, 0, 0, 0, 0.155, 0, 0, 0.014632)

[node name="grate7" parent="SubViewportContainer" instance=ExtResource("5_d6it0")]
transform = Transform3D(-1.74846e-06, 0, 1.349, 0, 7.78, 0, -40, 0, -5.89667e-08, -13.3447, 2.37098, -10.0614)

[node name="Node3D" parent="SubViewportContainer/grate7" instance=ExtResource("3_xm7k1")]
transform = Transform3D(0.155, 0, 0, 0, 0.155, 0, 0, 0, 0.155, 0, 0, 0.014632)

[node name="WallRight47" type="CSGBox3D" parent="SubViewportContainer" groups=["poppable"]]
transform = Transform3D(-1.1718e-05, 0, 0.266046, 0, 9.49386, 0, -268.077, 0, -1.16292e-08, -30.095, 3.36412, -8.10132)
use_collision = true
size = Vector3(0.0134413, 0.526703, 1)

[node name="PfDoor5" parent="SubViewportContainer" instance=ExtResource("6_6pof4")]
transform = Transform3D(2.66771e-07, 4.38693e-15, -0.149, 5.33541e-07, -1.148, 0, -6.103, -1.00361e-07, -6.513e-09, -23.59, 2.35744, -7.20711)
script = SubResource("GDScript_a0aq6")

[node name="PfDoor6" parent="SubViewportContainer" instance=ExtResource("6_6pof4")]
transform = Transform3D(1.15311e-07, 1.49721e-14, 0.149, 2.30621e-07, -3.918, 0, 2.638, 3.42522e-07, -6.513e-09, -30.0854, 3.80426, -12.6135)
script = SubResource("GDScript_a0aq6")
door_end = Vector3(0, -90, 0)

[node name="WallRight48" type="CSGBox3D" parent="SubViewportContainer" groups=["poppable"]]
transform = Transform3D(268.077, 0, 0, 0, 9.49386, 0, 0, 0, 0.266046, -38.1091, 3.3862, -15.6187)
use_collision = true
size = Vector3(0.0585443, 0.536621, 1)

[node name="WallRight49" type="CSGBox3D" parent="SubViewportContainer" groups=["poppable"]]
transform = Transform3D(-1.1718e-05, 0, 0.266046, 0, 9.49386, 0, -268.077, 0, -1.16292e-08, -45.5776, 3.39305, -8.1532)
use_collision = true
size = Vector3(0.0586819, 0.526703, 1)

[node name="WallRight50" type="CSGBox3D" parent="SubViewportContainer" groups=["poppable"]]
transform = Transform3D(-1.1718e-05, 0, 0.266046, 0, 9.49386, 0, -268.077, 0, -1.16292e-08, -34.3197, 3.39305, -3.5347)
use_collision = true
size = Vector3(0.0253127, 0.526703, 1)

[node name="PfDoor2" parent="SubViewportContainer" instance=ExtResource("6_6pof4")]
transform = Transform3D(-3.85, 0, -1.37406e-08, 0, 1.148, 0, 5.81334e-07, 0, -0.091, 0.857011, 2.38637, -23.1737)
script = SubResource("GDScript_a0aq6")
door_end = Vector3(0, 195, 0)

[node name="WallRight51" type="CSGBox3D" parent="SubViewportContainer" groups=["poppable"]]
transform = Transform3D(-1.1718e-05, 0, 0.266046, 0, 9.49386, 0, -268.077, 0, -1.16292e-08, -9.40756, 1.92658, -10.0123)
use_collision = true
size = Vector3(0.0220947, 0.217773, 1)

[node name="WallRight52" type="CSGBox3D" parent="SubViewportContainer" groups=["poppable"]]
transform = Transform3D(-1.1718e-05, 0, 0.266046, 0, 9.49386, 0, -268.077, 0, -1.16292e-08, -13.3411, 1.92658, -16.1377)
use_collision = true
size = Vector3(0.0220947, 0.217773, 1)

[node name="WallRight53" type="CSGBox3D" parent="SubViewportContainer" groups=["poppable"]]
transform = Transform3D(-1.1718e-05, 0, 0.266046, 0, 9.49386, 0, -268.077, 0, -1.16292e-08, -6.53859, 1.92716, -32.3085)
use_collision = true
size = Vector3(0.0223806, 0.217895, 1)

[node name="grate8" parent="SubViewportContainer" instance=ExtResource("5_d6it0")]
transform = Transform3D(-1.69753e-06, -6.86705e-07, 1.349, 5.86392e-06, 7.855, 1.17933e-07, -38.835, 1.18607e-06, -5.89667e-08, -6.54486, 2.34639, -26.3749)

[node name="Node3D" parent="SubViewportContainer/grate8" instance=ExtResource("3_xm7k1")]
transform = Transform3D(0.155, 0, 0, 0, 0.155, 0, 0, 0, 0.155, 0, 0, 0.014632)

[node name="WallRight54" type="CSGBox3D" parent="SubViewportContainer" groups=["poppable"]]
transform = Transform3D(-1.1718e-05, 0, 0.266046, 0, 9.49386, 0, -268.077, 0, -1.16292e-08, -3.11652, 1.92993, -27.2582)
use_collision = true
size = Vector3(0.0295412, 0.218017, 1)

[node name="PfDoor7" parent="SubViewportContainer" instance=ExtResource("6_6pof4")]
transform = Transform3D(-1.67764e-07, 0, -0.191, 0, 1.372, 0, 3.838, 0, -8.34888e-09, -3.12587, 2.29393, -35.1177)
script = SubResource("GDScript_a0aq6")

[node name="PauseMenu" parent="." instance=ExtResource("5_upi7x")]

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -42.8975, 1.90735e-06, 5.18844)

[node name="BubbleSpawner" parent="Node3D" instance=ExtResource("2_j1ux3")]
transform = Transform3D(-2.18557e-07, -0.130368, -4.37114e-08, 0, -5.69858e-09, 1, -1, 2.84928e-08, 9.55343e-15, 2.45103, 2.25, 8.17038)
enabled = false

[node name="WallRight5" type="CSGBox3D" parent="Node3D" groups=["poppable"]]
transform = Transform3D(-27.8161, 0, -2.32584e-08, 0, 9.49386, 0, 2.43176e-06, 0, -0.266045, -1.21113, 3.42979, -1.74624)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.180817, 0.523438, 1)

[node name="WallRight7" type="CSGBox3D" parent="Node3D" groups=["poppable"]]
transform = Transform3D(-27.8161, 0, -2.32584e-08, 0, 9.49386, 0, 2.43176e-06, 0, -0.266045, 3.79896, 5.45082, -1.69219)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.180817, 0.523438, 1)

[node name="WallRight8" type="CSGBox3D" parent="Node3D" groups=["poppable"]]
transform = Transform3D(-27.8161, 0, -2.32584e-08, 0, 9.49386, 0, 2.43176e-06, 0, -0.266045, 5.41846, 5.45082, -1.69377)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.180817, 0.523438, 1)

[node name="WallRight9" type="CSGBox3D" parent="Node3D" groups=["poppable"]]
transform = Transform3D(-27.8161, 0, -2.32584e-08, 0, 9.49386, 0, 2.43176e-06, 0, -0.266045, 5.40877, -0.667651, -1.69377)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.180817, 0.523438, 1)

[node name="WallRight10" type="CSGBox3D" parent="Node3D" groups=["poppable"]]
transform = Transform3D(-27.8161, 0, -2.32584e-08, 0, 9.49386, 0, 2.43176e-06, 0, -0.266045, 3.80331, -0.667651, -1.67551)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.180817, 0.523438, 1)

[node name="WallRight11" type="CSGBox3D" parent="Node3D" groups=["poppable"]]
transform = Transform3D(-27.8161, 0, -2.32584e-08, 0, 9.49386, 0, 2.43176e-06, 0, -0.266045, 10.4833, 3.32535, -1.68025)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.180817, 0.523438, 1)

[node name="WallRight6" type="CSGBox3D" parent="Node3D" groups=["poppable"]]
transform = Transform3D(-27.8161, 0, -2.32584e-08, 0, 9.49386, 0, 2.43176e-06, 0, -0.266045, -13.0441, 3.42979, -1.74624)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.420975, 0.523438, 1)

[node name="PfDoor" parent="Node3D" instance=ExtResource("6_6pof4")]
transform = Transform3D(3.10094, 4.02576e-07, 0.00331871, -2.71273e-07, 4.608, 0, -0.113164, -1.46914e-08, 0.0909395, -7.01979, 3.39271, -1.72255)

[node name="WallRight19" type="CSGBox3D" parent="Node3D" groups=["poppable"]]
transform = Transform3D(-27.8161, 0, -2.32584e-08, 0, 9.49386, 0, 2.43176e-06, 0, -0.266045, -8.96017, 3.42979, -9.9581)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.180817, 0.523438, 1)

[node name="WallRight20" type="CSGBox3D" parent="Node3D" groups=["poppable"]]
transform = Transform3D(-27.8161, 0, -2.32584e-08, 0, 9.49386, 0, 2.43176e-06, 0, -0.266045, -3.95008, 5.45082, -9.90405)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.180817, 0.523438, 1)

[node name="WallRight21" type="CSGBox3D" parent="Node3D" groups=["poppable"]]
transform = Transform3D(-27.8161, 0, -2.32584e-08, 0, 9.49386, 0, 2.43176e-06, 0, -0.266045, -2.33058, 5.45082, -9.90563)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.180817, 0.523438, 1)

[node name="WallRight22" type="CSGBox3D" parent="Node3D" groups=["poppable"]]
transform = Transform3D(-27.8161, 0, -2.32584e-08, 0, 9.49386, 0, 2.43176e-06, 0, -0.266045, -2.34027, -0.667651, -9.90563)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.180817, 0.523438, 1)

[node name="WallRight23" type="CSGBox3D" parent="Node3D" groups=["poppable"]]
transform = Transform3D(-27.8161, 0, -2.32584e-08, 0, 9.49386, 0, 2.43176e-06, 0, -0.266045, -3.94573, -0.667651, -9.88737)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.180817, 0.523438, 1)

[node name="WallRight24" type="CSGBox3D" parent="Node3D" groups=["poppable"]]
transform = Transform3D(-27.8161, 0, -2.32584e-08, 0, 9.49386, 0, 2.43176e-06, 0, -0.266045, 5.15762, 3.32535, -9.89212)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.355057, 0.523438, 1)

[node name="WallRight25" type="CSGBox3D" parent="Node3D" groups=["poppable"]]
transform = Transform3D(-27.8161, 0, -2.32584e-08, 0, 9.49386, 0, 2.43176e-06, 0, -0.266045, -17.453, 3.42979, -9.9581)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.180817, 0.523438, 1)

[node name="PfDoor2" parent="Node3D" instance=ExtResource("6_6pof4")]
transform = Transform3D(3.103, 4.02844e-07, 0, -2.71273e-07, 4.608, 0, 0, 0, 0.091, -14.7688, 3.39271, -9.93441)

[node name="WallRight12" type="CSGBox3D" parent="Node3D" groups=["poppable"]]
transform = Transform3D(-27.8161, 0, -2.32584e-08, 0, 9.49386, 0, 2.43176e-06, 0, -0.266045, 1.55282, 3.42979, 5.38637)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.180817, 0.523438, 1)
script = ExtResource("14_wxooe")

[node name="WallRight13" type="CSGBox3D" parent="Node3D" groups=["poppable"]]
transform = Transform3D(-27.8161, 0, -2.32584e-08, 0, 9.49386, 0, 2.43176e-06, 0, -0.266045, 6.56291, 3.31214, 5.44042)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.180817, 0.523438, 1)

[node name="WallRight14" type="CSGBox3D" parent="Node3D" groups=["poppable"]]
transform = Transform3D(-27.8161, 0, -2.32584e-08, 0, 9.49386, 0, 2.43176e-06, 0, -0.266045, 8.18241, 3.34493, 5.43884)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.180817, 0.523438, 1)

[node name="WallRight15" type="CSGBox3D" parent="Node3D" groups=["poppable"]]
transform = Transform3D(-27.8161, 0, -2.32584e-08, 0, 9.49386, 0, 2.43176e-06, 0, -0.266045, 8.17272, -0.667651, 5.43884)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.180817, 0.523438, 1)

[node name="WallRight16" type="CSGBox3D" parent="Node3D" groups=["poppable"]]
transform = Transform3D(-27.8161, 0, -2.32584e-08, 0, 9.49386, 0, 2.43176e-06, 0, -0.266045, 6.56726, -0.667651, 5.45709)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.180817, 0.523438, 1)

[node name="WallRight17" type="CSGBox3D" parent="Node3D" groups=["poppable"]]
transform = Transform3D(3.64764e-06, 0, -0.266045, 0, 9.49386, 0, 27.8161, 0, 3.48876e-08, 9.62906, 3.32535, -1.89498)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.57728, 0.523438, 1)

[node name="WallRight18" type="CSGBox3D" parent="Node3D" groups=["poppable"]]
transform = Transform3D(-27.8161, 0, -2.32584e-08, 0, 9.49386, 0, 2.43176e-06, 0, -0.266045, -6.94005, 3.42979, 5.38637)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.180817, 0.523438, 1)

[node name="PfDoorVent4" parent="Node3D" instance=ExtResource("15_cmk3t")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, -6.01185, 4.92077, -1.62898)

[node name="PfDoor3" parent="Node3D" instance=ExtResource("6_6pof4")]
transform = Transform3D(-1.19385e-07, 6.31112, -1.41325e-10, -0.910003, -8.27236e-07, -0.00323314, -0.0332092, -2.01213e-08, 0.0885947, -3.10454, 2.89134, -9.67422)
door_end = Vector3(-180, 0, 0)

[node name="grate" parent="Node3D" instance=ExtResource("5_d6it0")]
transform = Transform3D(-44.91, 0, 0, 0, 7.835, -1.17933e-07, 0, 6.84957e-07, 1.349, 4.60711, 2.34344, -1.75613)

[node name="Node3D" parent="Node3D/grate" instance=ExtResource("3_xm7k1")]
transform = Transform3D(0.155, 0, 0, 0, 0.155, 0, 0, 0, 0.155, 0, 0, 0.014632)
visible = false

[node name="grate2" parent="Node3D" instance=ExtResource("5_d6it0")]
transform = Transform3D(-44.91, 0, 0, 0, 7.835, -1.17933e-07, 0, 6.84957e-07, 1.349, -3.14192, 2.34344, -9.968)

[node name="Node3D" parent="Node3D/grate2" instance=ExtResource("3_xm7k1")]
transform = Transform3D(0.155, 0, 0, 0, 0.155, 0, 0, 0, 0.155, 0, 0, 0.014632)

[node name="PreBubbleButton" parent="Node3D" instance=ExtResource("10_ou4ee")]
transform = Transform3D(-4.47035e-08, 0, 1, 0, 1, 0, -1, 0, -4.47035e-08, 3.66261, 1.92105, 5.03273)
enabled = false

[node name="BubbleButton3" parent="Node3D" instance=ExtResource("10_ou4ee")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, 3.66261, 1.92105, -9.54418)

[node name="PfDoorVent" parent="Node3D" instance=ExtResource("15_cmk3t")]

[node name="PfDoorVent2" parent="Node3D" instance=ExtResource("15_cmk3t")]

[node name="PfDoorVent3" parent="Node3D" instance=ExtResource("15_cmk3t")]

[node name="WallRight26" type="CSGBox3D" parent="Node3D" groups=["poppable"]]
transform = Transform3D(-6.0794e-06, 0, 0.266045, 0, 9.49386, 0, -27.8161, 0, -5.8146e-08, -9.35643, 3.42979, 2.01881)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.264443, 0.523438, 1)

[node name="WallRight27" type="CSGBox3D" parent="Node3D" groups=["poppable"]]
transform = Transform3D(-6.0794e-06, 0, 0.266045, 0, 9.49386, 0, -27.8161, 0, -5.8146e-08, -19.0293, 3.42979, -5.79778)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.29726, 0.523438, 1)

[node name="BubbleButton4" parent="Node3D" instance=ExtResource("10_ou4ee")]
transform = Transform3D(-1, 0, -8.84149e-08, 0, 1, 0, 8.84149e-08, 0, -1, 2.48687, 1.92105, 11.513)

[node name="SubViewport" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -33.9408, 0.350595, 25.2759)

[node name="Race" type="Node3D" parent="SubViewport"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.07456, 1.4553, -74.2802)

[node name="Path3D" type="Path3D" parent="SubViewport/Race"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.33234, 0)
curve = SubResource("Curve3D_6f4ak")

[node name="PathFollow3D" type="PathFollow3D" parent="SubViewport/Race/Path3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0)
rotation_mode = 0
script = SubResource("GDScript_nqwy0")

[node name="AnimatableBody3D" parent="SubViewport/Race/Path3D/PathFollow3D" instance=ExtResource("17_q5fay")]
collision_layer = 2
collision_mask = 2
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="PathFollow3D2" type="PathFollow3D" parent="SubViewport/Race/Path3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13)
progress = 20.0
rotation_mode = 0
script = SubResource("GDScript_nqwy0")

[node name="AnimatableBody3D" parent="SubViewport/Race/Path3D/PathFollow3D2" instance=ExtResource("17_q5fay")]

[node name="Path3D2" type="Path3D" parent="SubViewport/Race"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 4.713, -1.332, -0.005)
curve = SubResource("Curve3D_6f4ak")

[node name="PathFollow3D" type="PathFollow3D" parent="SubViewport/Race/Path3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.99991)
progress = 10.0
rotation_mode = 0
script = SubResource("GDScript_nqwy0")

[node name="AnimatableBody3D2" parent="SubViewport/Race/Path3D2/PathFollow3D" instance=ExtResource("17_q5fay")]

[node name="PathFollow3D2" type="PathFollow3D" parent="SubViewport/Race/Path3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -23.0001)
progress = 30.0
rotation_mode = 0
script = SubResource("GDScript_nqwy0")

[node name="AnimatableBody3D2" parent="SubViewport/Race/Path3D2/PathFollow3D2" instance=ExtResource("17_q5fay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0527134, 4.05276, -0.00727844)

[node name="Race2" type="Node3D" parent="SubViewport"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.95031, 1.4553, -115.681)

[node name="Path3D" type="Path3D" parent="SubViewport/Race2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.332, 0)
curve = SubResource("Curve3D_6f4ak")

[node name="PathFollow3D" type="PathFollow3D" parent="SubViewport/Race2/Path3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0)
rotation_mode = 0
script = SubResource("GDScript_nqwy0")

[node name="AnimatableBody3D" parent="SubViewport/Race2/Path3D/PathFollow3D" instance=ExtResource("17_q5fay")]

[node name="PathFollow3D2" type="PathFollow3D" parent="SubViewport/Race2/Path3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13)
progress = 20.0
rotation_mode = 0
script = SubResource("GDScript_nqwy0")

[node name="AnimatableBody3D" parent="SubViewport/Race2/Path3D/PathFollow3D2" instance=ExtResource("17_q5fay")]

[node name="Path3D2" type="Path3D" parent="SubViewport/Race2"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 6.44961, -1.70635, -0.0807724)
curve = SubResource("Curve3D_6f4ak")

[node name="PathFollow3D" type="PathFollow3D" parent="SubViewport/Race2/Path3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.99991)
progress = 10.0
rotation_mode = 0
script = SubResource("GDScript_nqwy0")

[node name="AnimatableBody3D" parent="SubViewport/Race2/Path3D2/PathFollow3D" instance=ExtResource("17_q5fay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.52013, 0)

[node name="PathFollow3D2" type="PathFollow3D" parent="SubViewport/Race2/Path3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -23.0001)
progress = 30.0
rotation_mode = 0
script = SubResource("GDScript_nqwy0")

[node name="AnimatableBody3D" parent="SubViewport/Race2/Path3D2/PathFollow3D2" instance=ExtResource("17_q5fay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.55638, 0)

[node name="floor" type="CSGBox3D" parent="SubViewport"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 83.1503, 0.0848904, -0.00707483, -56.2759)
material_override = ExtResource("18_gagsc")
use_collision = true
size = Vector3(1, 1, 1.59917)
material = ExtResource("18_gagsc")

[node name="ceiling" type="CSGBox3D" parent="SubViewport"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 83.1503, 0.0874157, 5.78817, -49.3484)
material_override = ExtResource("19_0of8b")
use_collision = true
size = Vector3(1, 1, 1.42969)
material = ExtResource("18_gagsc")

[node name="SpotLight3D" type="SpotLight3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5.54922, 0)
light_color = Color(0.7, 0.291667, 0, 1)
spot_range = 6.22286
spot_attenuation = -1.0
spot_angle = 35.0007

[node name="SpotLight3D2" type="SpotLight3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5.54922, -12.3589)
light_color = Color(0.7, 0.291667, 0, 1)
spot_range = 6.22286
spot_attenuation = -1.0
spot_angle = 35.0007

[node name="SpotLight3D3" type="SpotLight3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5.54922, -21.3003)
light_color = Color(0.7, 0.291667, 0, 1)
spot_range = 6.22286
spot_attenuation = -1.0
spot_angle = 35.0007

[node name="SpotLight3D4" type="SpotLight3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5.54922, -30.345)
light_color = Color(0.7, 0.291667, 0, 1)
spot_range = 6.22286
spot_attenuation = -1.0
spot_angle = 35.0007

[node name="SpotLight3D5" type="SpotLight3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5.54922, -42.3494)
light_color = Color(0.7, 0.291667, 0, 1)
spot_range = 6.22286
spot_attenuation = -1.0
spot_angle = 35.0007

[node name="wall" type="CSGBox3D" parent="SubViewport"]
transform = Transform3D(0.4, 0, 0, 0, 4.76, 0, 0, 0, 83.8155, 4.37943, 2.88377, -63.2386)
material_override = ExtResource("20_3b0b3")
use_collision = true
size = Vector3(1, 1, 1.26651)

[node name="wall2" type="CSGBox3D" parent="SubViewport"]
transform = Transform3D(0.4, 0, 0, 0, 4.76, 0, 0, 0, 83.8155, -10, 2.88377, -31.7935)
material_override = ExtResource("20_3b0b3")
use_collision = true

[node name="wall8" type="CSGBox3D" parent="SubViewport"]
transform = Transform3D(0.4, 0, 0, 0, 4.76, 0, 0, 0, 83.8155, -5, 1.00726, -66.2184)
material_override = ExtResource("20_3b0b3")
use_collision = true
size = Vector3(1, 0.211548, 1.33804)

[node name="wall9" type="CSGBox3D" parent="SubViewport"]
transform = Transform3D(0.4, 0, 0, 0, 4.76, 0, 0, 0, 83.8155, -5, 4.69639, -66.3987)
material_override = ExtResource("20_3b0b3")
use_collision = true
size = Vector3(1, 0.290527, 1.34234)

[node name="wall10" type="CSGBox3D" parent="SubViewport"]
transform = Transform3D(0.4, 0, 0, 0, 4.76, 0, 0, 0, 83.8155, -5, 2.72163, -67.8563)
material_override = ExtResource("20_3b0b3")
use_collision = true
size = Vector3(1, 0.553162, 1.3073)

[node name="wall3" type="CSGBox3D" parent="SubViewport"]
transform = Transform3D(-1.74846e-08, 0, -20.16, 0, 4.76, 0, 0.4, 0, -8.81221e-07, 0, 2.88377, 10)
material_override = ExtResource("20_3b0b3")
use_collision = true

[node name="wall4" type="CSGBox3D" parent="SubViewport"]
transform = Transform3D(-1.74846e-08, 0, -8.064, 0, 4.76, 0, 0.4, 0, -3.52489e-07, -6, 2.88377, -10)
material_override = ExtResource("20_3b0b3")
use_collision = true

[node name="wall5" type="CSGBox3D" parent="SubViewport"]
transform = Transform3D(-1.74846e-08, 0, -8.064, 0, 4.76, 0, 0.4, 0, -3.52489e-07, 6.02953, 2.88377, -10)
material_override = ExtResource("20_3b0b3")
use_collision = true
size = Vector3(1, 1, 1.00732)

[node name="wall6" type="CSGBox3D" parent="SubViewport"]
transform = Transform3D(-1.74836e-08, 0, -3.96612, 0, 0.822481, 0, 0.399977, 0, -1.73365e-07, 0.00594878, 4.85146, -10.0043)
material_override = ExtResource("20_3b0b3")
use_collision = true

[node name="Floor17" type="CSGBox3D" parent="." groups=["poppable"]]
transform = Transform3D(-98.4516, 0, -8.56796e-06, 0, 1.00099, 0, 8.60692e-06, 0, -98.0061, -158.587, 1.50555, 25.3803)
material_override = ExtResource("2_03ixh")
use_collision = true
size = Vector3(0.0733633, 1, 0.118774)

[node name="Floor18" type="CSGBox3D" parent="." groups=["poppable"]]
transform = Transform3D(-98.4516, 0, -8.56796e-06, 0, 1.00099, 0, 8.60692e-06, 0, -98.0061, -158.496, 2.51999, 25.3803)
material_override = ExtResource("2_03ixh")
use_collision = true
size = Vector3(0.0503535, 1, 0.118774)

[node name="Floor19" type="CSGBox3D" parent="." groups=["poppable"]]
transform = Transform3D(-98.4516, 0, -8.56796e-06, 0, 1.00099, 0, 8.60692e-06, 0, -98.0061, -158.448, 3.58479, 25.3803)
material_override = ExtResource("2_03ixh")
use_collision = true
size = Vector3(0.0227041, 1, 0.118774)

[node name="WallRight11" type="CSGBox3D" parent="." groups=["poppable"]]
transform = Transform3D(-27.816, 0, -0.000589732, 0, 3.96571, 0, 0.0616589, 0, -0.266044, -225.894, 1.38917, 24.936)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.691659, 0.964615, 1)

[node name="WallRight12" type="CSGBox3D" parent="." groups=["poppable"]]
transform = Transform3D(0.0616601, 0, -0.266044, 0, 3.96571, 0, 27.816, 0, 0.000589744, -216.384, 1.38917, 22.3455)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.198305, 0.964615, 1)

[node name="WallRight13" type="CSGBox3D" parent="." groups=["poppable"]]
transform = Transform3D(0.0616601, 0, -0.266044, 0, 3.96571, 0, 27.816, 0, 0.000589744, -216.327, 0.596202, 5.79083)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.98914, 0.564701, 1)

[node name="WallRight14" type="CSGBox3D" parent="." groups=["poppable"]]
transform = Transform3D(0.0616601, 0, -0.266044, 0, 3.96571, 0, 27.816, 0, 0.000589744, -216.366, 6.29442, 5.81406)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.996406, 1.60213, 1)

[node name="WallRight5" type="CSGBox3D" parent="." groups=["poppable"]]
transform = Transform3D(27.8161, 0, 4.65168e-08, 0, 9.49386, 0, -4.86352e-06, 0, 0.266045, -194.82, 4.95081, 54.0578)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(2.77918, 0.953125, 1)

[node name="WallRight6" type="CSGBox3D" parent="." groups=["poppable"]]
transform = Transform3D(3.64764e-06, 0, -0.266045, 0, 9.49386, 0, 27.8161, 0, 3.48876e-08, -156.738, 4.95081, 59.7398)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(2.12282, 0.953125, 1)

[node name="Floor20" type="CSGBox3D" parent="." groups=["poppable"]]
transform = Transform3D(-98.4516, 0, -8.56796e-06, 0, 1.00099, 0, 8.60692e-06, 0, -98.0061, -165.906, 3.58479, 22.9008)
material_override = ExtResource("2_03ixh")
use_collision = true
size = Vector3(0.0227041, 1, 0.0681761)

[node name="Floor21" type="CSGBox3D" parent="." groups=["poppable"]]
transform = Transform3D(-98.4516, 0, -8.56796e-06, 0, 1.00099, 0, 8.60692e-06, 0, -98.0061, -172.575, 3.58479, 23.0683)
material_override = ExtResource("2_03ixh")
use_collision = true
size = Vector3(0.0227041, 1, 0.071594)

[node name="Floor22" type="CSGBox3D" parent="." groups=["poppable"]]
transform = Transform3D(-98.4516, 0, -8.56796e-06, 0, 1.00099, 0, 8.60692e-06, 0, -98.0061, -180.989, 3.58479, 23.5229)
material_override = ExtResource("2_03ixh")
use_collision = true
size = Vector3(0.0227041, 1, 0.0808714)

[node name="Floor23" type="CSGBox3D" parent="." groups=["poppable"]]
transform = Transform3D(-98.4516, 0, -8.56796e-06, 0, 1.00099, 0, 8.60692e-06, 0, -98.0061, -180.989, 3.58479, 33.2905)
material_override = ExtResource("2_03ixh")
use_collision = true
size = Vector3(0.0227041, 1, 0.0255889)

[node name="Floor24" type="CSGBox3D" parent="." groups=["poppable"]]
transform = Transform3D(-98.4516, 0, -8.56796e-06, 0, 1.00099, 0, 8.60692e-06, 0, -98.0061, -172.459, 3.58479, 38.5073)
material_override = ExtResource("2_03ixh")
use_collision = true
size = Vector3(0.096313, 1, 0.0255889)

[node name="Floor25" type="CSGBox3D" parent="." groups=["poppable"]]
transform = Transform3D(1.29104e-05, 0, -98.0061, 0, 1.00099, 0, 98.4516, 0, 1.28519e-05, -163.449, 3.56904, 44.5513)
material_override = ExtResource("2_03ixh")
use_collision = true
size = Vector3(0.096313, 1, 0.0255889)

[node name="Floor26" type="CSGBox3D" parent="." groups=["poppable"]]
transform = Transform3D(98.4516, 0, 1.71359e-05, 0, 1.00099, 0, -1.72139e-05, 0, 98.0061, -172.179, 3.56904, 52.5074)
material_override = ExtResource("2_03ixh")
use_collision = true
size = Vector3(0.096313, 1, 0.0255889)

[node name="Floor27" type="CSGBox3D" parent="." groups=["poppable"]]
transform = Transform3D(-98.4516, 0, -8.56796e-06, 0, 1.00099, 0, 8.60692e-06, 0, -98.0061, -184.674, 3.58479, 52.4524)
material_override = ExtResource("2_03ixh")
use_collision = true
size = Vector3(0.0227041, 1, 0.0255889)

[node name="Floor28" type="CSGBox3D" parent="." groups=["poppable"]]
transform = Transform3D(-98.4516, 0, -8.56796e-06, 0, 1.00099, 0, 8.60692e-06, 0, -98.0061, -193.72, 3.58479, 52.4671)
material_override = ExtResource("2_03ixh")
use_collision = true
size = Vector3(0.0227041, 1, 0.0255889)

[node name="Floor29" type="CSGBox3D" parent="." groups=["poppable"]]
transform = Transform3D(-98.4516, 0, -8.56796e-06, 0, 1.00099, 0, 8.60692e-06, 0, -98.0061, -202.515, 3.58479, 52.4524)
material_override = ExtResource("2_03ixh")
use_collision = true
size = Vector3(0.0227041, 1, 0.0255889)

[node name="Floor30" type="CSGBox3D" parent="." groups=["poppable"]]
transform = Transform3D(-98.4516, 0, -8.56796e-06, 0, 1.00099, 0, 8.60692e-06, 0, -98.0061, -211.185, 3.58479, 52.4524)
material_override = ExtResource("2_03ixh")
use_collision = true
size = Vector3(0.0227041, 1, 0.0255889)

[node name="Floor31" type="CSGBox3D" parent="." groups=["poppable"]]
transform = Transform3D(-98.4516, 0, -8.56796e-06, 0, 1.00099, 0, 8.60692e-06, 0, -98.0061, -211.306, 3.58479, 44.7296)
material_override = ExtResource("2_03ixh")
use_collision = true
size = Vector3(0.0148923, 1, 0.0161018)

[node name="Floor32" type="CSGBox3D" parent="." groups=["poppable"]]
transform = Transform3D(-98.4516, 0, -8.56796e-06, 0, 1.00099, 0, 8.60692e-06, 0, -98.0061, -211.131, 3.58479, 36.1188)
material_override = ExtResource("2_03ixh")
use_collision = true
size = Vector3(0.00769037, 1, 0.00793171)

[node name="Floor33" type="CSGBox3D" parent="." groups=["poppable"]]
transform = Transform3D(-98.4516, 0, -8.56796e-06, 0, 1.00099, 0, 8.60692e-06, 0, -98.0061, -211.49, 3.58479, 27.6702)
material_override = ExtResource("2_03ixh")
use_collision = true
size = Vector3(0.00656125, 1, 0.00524616)

[node name="WallRight15" type="CSGBox3D" parent="." groups=["poppable"]]
transform = Transform3D(0.0616601, 0, -0.266044, 0, 3.96571, 0, 27.816, 0, 0.000589744, -231.667, 4.17295, 24.2792)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(2.33072, 2.36854, 1)

[node name="Fan" parent="." instance=ExtResource("3_43o8t")]
transform = Transform3D(5.91964e-07, 0, -84.5457, 0, 4.78283, 0, 4.51418, 0, 1.10868e-05, -147.576, 3.86226, 16.8114)
power = 0.06

[node name="WallRight7" type="CSGBox3D" parent="." groups=["poppable"]]
transform = Transform3D(27.8161, 0, 4.65168e-08, 0, 9.49386, 0, -4.86352e-06, 0, 0.266045, -181.129, 4.95081, 14.1174)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(2.52707, 0.953125, 1)

[node name="Floor" type="CSGBox3D" parent="." groups=["poppable"]]
transform = Transform3D(100.099, 0, 0, 0, 1.00099, 0, 0, 0, 100.099, -195.913, 0.354833, 38.945)
material_override = ExtResource("2_03ixh")
use_collision = true
size = Vector3(0.937438, 1, 0.93927)

[node name="wall" type="CSGBox3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 4.76, 0, 0, 0, 83.8155, -149.907, 2.98807, 17.5511)
material_override = ExtResource("20_3b0b3")
use_collision = true
size = Vector3(1, 1.04382, 0.0800062)

[node name="WallRight16" type="CSGBox3D" parent="." groups=["poppable"]]
transform = Transform3D(27.816, 0, 0.000589755, 0, 3.96571, 0, -0.0616613, 0, 0.266044, -183.123, 0.596202, 19.3636)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(2.37552, 0.564701, 1)

[node name="WallRight17" type="CSGBox3D" parent="." groups=["poppable"]]
transform = Transform3D(-27.816, 0, -0.000589732, 0, 3.96571, 0, 0.0616589, 0, -0.266044, -183.317, 6.29442, 19.539)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(2.37625, 1.60213, 1)

[node name="wall9" type="CSGBox3D" parent="."]
transform = Transform3D(-1.74846e-08, 0, -83.8155, 0, 4.76, 0, 0.4, 0, -3.66369e-06, -151.756, 7.0363, 30.2659)
material_override = ExtResource("20_3b0b3")
use_collision = true
size = Vector3(1, 0.592041, 0.116175)

[node name="WallRight18" type="CSGBox3D" parent="." groups=["poppable"]]
transform = Transform3D(0.0616601, 0, -0.266044, 0, 3.96571, 0, 27.816, 0, 0.000589744, -216.334, 2.44206, 3.01269)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.790682, 0.379395, 1)

[node name="WallRight19" type="CSGBox3D" parent="." groups=["poppable"]]
transform = Transform3D(27.816, 0, 0.000589755, 0, 3.96571, 0, -0.0616613, 0, 0.266044, -224.418, 0.602124, -7.50695)
material_override = ExtResource("3_j23t1")
use_collision = true
size = Vector3(0.591072, 0.564701, 1)

[connection signal="bubble_entered" from="SubViewportContainer/SubViewport/grate/Node3D" to="SubViewportContainer/SubViewport/PfDoor" method="_on_node_3d_bubble_entered"]
[connection signal="bubble_entered" from="SubViewportContainer/SubViewport/grate3/Node3D" to="SubViewportContainer/SubViewport/PfDoor2" method="_on_node_3d_bubble_entered"]
[connection signal="area_entered" from="SubViewportContainer/SubViewport/Area3D" to="SubViewportContainer/SubViewport/Area3D" method="_on_area_entered"]
[connection signal="body_entered" from="SubViewportContainer/SubViewport/Area3D" to="SubViewportContainer/SubViewport/Area3D" method="_on_body_entered"]
[connection signal="bubble_entered" from="SubViewportContainer/grate3/Node3D" to="SubViewportContainer/SubViewport/PfDoor2" method="_on_node_3d_bubble_entered"]
[connection signal="bubble_entered" from="SubViewportContainer/grate/Node3D" to="SubViewportContainer/PfDoor3" method="_on_node_3d_bubble_entered"]
[connection signal="bubble_entered" from="SubViewportContainer/grate2/Node3D" to="SubViewportContainer/PfDoor2" method="_on_node_3d_bubble_entered"]
[connection signal="bubble_entered" from="SubViewportContainer/grate4/Node3D" to="SubViewportContainer/PfDoor4" method="_on_node_3d_bubble_entered"]
[connection signal="bubble_entered" from="SubViewportContainer/grate5/Node3D" to="SubViewportContainer/PfDoor" method="_on_node_3d_bubble_entered"]
[connection signal="bubble_entered" from="SubViewportContainer/grate6/Node3D" to="SubViewportContainer/PfDoor5" method="_on_node_3d_bubble_entered"]
[connection signal="bubble_entered" from="SubViewportContainer/grate7/Node3D" to="SubViewportContainer/PfDoor6" method="_on_node_3d_bubble_entered"]
[connection signal="bubble_entered" from="SubViewportContainer/grate8/Node3D" to="SubViewportContainer/PfDoor7" method="_on_node_3d_bubble_entered"]
[connection signal="triggered" from="Node3D/PreBubbleButton" to="Node3D/PfDoor2" method="_open_handler"]
[connection signal="triggered" from="Node3D/BubbleButton3" to="Node3D/PfDoor" method="_open_handler"]
[connection signal="triggered" from="Node3D/BubbleButton3" to="Node3D/PfDoor3" method="_open_handler"]
[connection signal="triggered" from="Node3D/BubbleButton3" to="Node3D/PreBubbleButton" method="enable"]
[connection signal="triggered" from="Node3D/BubbleButton4" to="Node3D/BubbleSpawner" method="enable_bubble"]
